ChatKitty JS SDK: call-signal
Module call-signal
Index
Classes
CreateCallSignalRequest
CreatedCallSignalResult
Type aliases
AddCandidateCallSignal
AnswerOfferCallSignal
CallSignal
CreateCallSignalResult
CreateOfferCallSignal
DisconnectPeerCallSignal
SendDescriptionCallSignal
Functions
createdCallSignal
isAddCandidateCallSignal
isAnswerOfferCallSignal
isCreateOfferCallSignal
isDisconnectPeerCallSignal
isSendDescriptionCallSignal
Type aliases
AddCandidateCallSignal
AddCandidateCallSignal: { payload: RTCIceCandidateInit } & ClientCallSignal
AnswerOfferCallSignal
AnswerOfferCallSignal: SystemCallSignal
CallSignal
CallSignal: CreateOfferCallSignal | AnswerOfferCallSignal | AddCandidateCallSignal | SendDescriptionCallSignal | DisconnectPeerCallSignal
CreateCallSignalResult
CreateCallSignalResult: CreatedCallSignalResult | ChatKittyFailedResult
CreateOfferCallSignal
CreateOfferCallSignal: SystemCallSignal
DisconnectPeerCallSignal
DisconnectPeerCallSignal: SystemCallSignal
SendDescriptionCallSignal
SendDescriptionCallSignal: { payload: RTCSessionDescriptionInit } & ClientCallSignal
Functions
createdCallSignal
createdCallSignal(result: CreateCallSignalResult): result is CreatedCallSignalResult
Parameters
result: CreateCallSignalResult
Returns result is CreatedCallSignalResult
isAddCandidateCallSignal
isAddCandidateCallSignal(signal: CallSignal): signal is AddCandidateCallSignal
Parameters
signal: CallSignal
Returns signal is AddCandidateCallSignal
isAnswerOfferCallSignal
isAnswerOfferCallSignal(signal: CallSignal): signal is CallSignalProperties
Parameters
signal: CallSignal
Returns signal is CallSignalProperties
isCreateOfferCallSignal
isCreateOfferCallSignal(signal: CallSignal): signal is CallSignalProperties
Parameters
signal: CallSignal
Returns signal is CallSignalProperties
isDisconnectPeerCallSignal
isDisconnectPeerCallSignal(signal: CallSignal): signal is CallSignalProperties
Parameters
signal: CallSignal
Returns signal is CallSignalProperties
isSendDescriptionCallSignal
isSendDescriptionCallSignal(signal: CallSignal): signal is SendDescriptionCallSignal
Parameters
signal: CallSignal
Returns signal is SendDescriptionCallSignal
