ChatKitty JS SDK: call
Module call
Index
Classes
GetCallsFilter
GetCallsRequest
GetCallsSucceededResult
RejectCallRequest
RejectedCallResult
StartCallRequest
StartedCallResult
Type aliases
Call
ConferenceCall
GetCallsResult
PresenterCall
RejectCallResult
StartCallResult
Functions
isConferenceCall
isPresenterCall
rejectedCall
startedCall
Type aliases
Call
Call: ConferenceCall | PresenterCall
ConferenceCall
ConferenceCall: CallProperties
GetCallsResult
GetCallsResult: GetCallsSucceededResult | ChatKittyFailedResult
PresenterCall
PresenterCall: CallProperties
RejectCallResult
RejectCallResult: RejectedCallResult | ChatKittyFailedResult
StartCallResult
StartCallResult: StartedCallResult | ChatKittyFailedResult
Functions
isConferenceCall
isConferenceCall(call: Call): call is CallProperties
Parameters
call: Call
Returns call is CallProperties
isPresenterCall
isPresenterCall(call: Call): call is CallProperties
Parameters
call: Call
Returns call is CallProperties
rejectedCall
rejectedCall(result: RejectCallRequest): result is RejectedCallResult
Parameters
result: RejectCallRequest
Returns result is RejectedCallResult
startedCall
startedCall(result: StartCallResult): result is StartedCallResult
Parameters
result: StartCallResult
Returns result is StartedCallResult
