ChatKitty JS SDK: channel
Module channel
Index
Classes
ChannelActions
ChannelNotPubliclyJoinableError
ChannelRelays
ChannelStreams
ChannelTopics
CreateChannelRequest
CreatedChannelResult
DirectChannel
GetChannelSucceededResult
GetChannelUnreadRequest
GetChannelUnreadSucceededResult
GetChannelsFilter
GetChannelsRequest
GetChannelsSucceededResult
JoinChannelRequest
JoinedChannelResult
LeaveChannelRequest
LeftChannelResult
MuteChannelRequest
MutedChannelResult
NotAChannelMemberError
PublicChannel
ReadChannelRequest
ReadChannelSucceededResult
UnmuteChannelRequest
UnmutedChannelResult
Interfaces
ChannelProperties
Type aliases
Channel
CreateChannelResult
GetChannelResult
GetChannelUnreadResult
GetChannelsResult
JoinChannelResult
LeaveChannelResult
MuteChannelResult
ReadChannelResult
UnmuteChannelResult
Functions
createdChannel
isDirectChannel
isPublicChannel
joinedChannel
leftChannel
mutedChannel
unmutedChannel
Type aliases
Channel
Channel: PublicChannel | DirectChannel
CreateChannelResult
CreateChannelResult: CreatedChannelResult | ChatKittyFailedResult
GetChannelResult
GetChannelResult: GetChannelSucceededResult | ChatKittyFailedResult
GetChannelUnreadResult
GetChannelUnreadResult: GetChannelUnreadSucceededResult | ChatKittyFailedResult
GetChannelsResult
GetChannelsResult: GetChannelsSucceededResult | ChatKittyFailedResult
JoinChannelResult
JoinChannelResult: JoinedChannelResult | ChatKittyFailedResult
LeaveChannelResult
LeaveChannelResult: LeftChannelResult | ChatKittyFailedResult
MuteChannelResult
MuteChannelResult: MutedChannelResult | ChatKittyFailedResult
ReadChannelResult
ReadChannelResult: ReadChannelSucceededResult | ChatKittyFailedResult
UnmuteChannelResult
UnmuteChannelResult: UnmutedChannelResult | ChatKittyFailedResult
Functions
createdChannel
createdChannel(result: CreateChannelResult): result is CreatedChannelResult
Parameters
result: CreateChannelResult
Returns result is CreatedChannelResult
isDirectChannel
isDirectChannel(channel: Channel): channel is DirectChannel
Parameters
channel: Channel
Returns channel is DirectChannel
isPublicChannel
isPublicChannel(channel: Channel): channel is PublicChannel
Parameters
channel: Channel
Returns channel is PublicChannel
joinedChannel
joinedChannel(result: JoinChannelResult): result is JoinedChannelResult
Parameters
result: JoinChannelResult
Returns result is JoinedChannelResult
leftChannel
leftChannel(result: LeaveChannelResult): result is LeftChannelResult
Parameters
result: LeaveChannelResult
Returns result is LeftChannelResult
mutedChannel
mutedChannel(result: MuteChannelResult): result is MutedChannelResult
Parameters
result: MuteChannelResult
Returns result is MutedChannelResult
unmutedChannel
unmutedChannel(result: UnmuteChannelResult): result is UnmutedChannelResult
Parameters
result: UnmuteChannelResult
Returns result is UnmutedChannelResult
