ChatKitty JS SDK: message
Module message
Index
Classes
DeleteMessageForMeRequest
DeleteMessageForMeSucceededResult
EditMessageRequest
EditedMessageSucceededResult
GetChannelMessagesFilter
GetChannelMessagesRequest
GetLastReadMessageRequest
GetLastReadMessageResult
GetMessageChannelRequest
GetMessageChannelSucceededResult
GetMessageParentRequest
GetMessageParentSucceededResult
GetMessageRepliesCountRequest
GetMessageRepliesRequest
GetMessagesSucceededResult
GetUnreadMessagesCountRequest
MessageActions
MessageLink
MessageLinkPreview
MessageLinkPreviewImage
MessageNotAReplyError
MessageRelays
MessageStreams
ReadMessageRequest
ReadMessageSucceededResult
SentFileMessageResult
SentTextMessageResult
Interfaces
BaseMessage
BaseMessageMention
Type aliases
BaseFileMessage
BaseTextMessage
BaseUserMessage
ChannelMessageMention
DeleteMessageForMeResult
EditMessageResult
FileMessage
FileSystemMessage
FileUserMessage
GetMessageChannelResult
GetMessageParentResult
GetMessagesRequest
GetMessagesResult
Message
MessageMention
ReadMessageResult
SendChannelMessageRequest
SendFileMessageRequest
SendMessageReplyRequest
SendMessageRequest
SendMessageResult
SendTextMessageRequest
SentMessageResult
SystemMessage
TextMessage
TextSystemMessage
TextUserMessage
UserMessage
UserMessageMention
Functions
isFileMessage
isSystemMessage
isTextMessage
isUserMessage
sentFileMessage
sentTextMessage
Type aliases
BaseFileMessage
BaseFileMessage: BaseMessage & { file: ChatKittyFile }
BaseTextMessage
BaseTextMessage: BaseMessage & { body: string; links: MessageLink[]; mentions?: MessageMention[] }
BaseUserMessage
BaseUserMessage: BaseMessage & { user: User }
ChannelMessageMention
ChannelMessageMention: BaseMessageMention & { channel: Channel }
DeleteMessageForMeResult
DeleteMessageForMeResult: DeleteMessageForMeSucceededResult | ChatKittyFailedResult
EditMessageResult
EditMessageResult: EditedMessageSucceededResult | ChatKittyFailedResult
FileMessage
FileMessage: FileSystemMessage | FileUserMessage
FileSystemMessage
FileSystemMessage: BaseFileMessage
FileUserMessage
FileUserMessage: BaseFileMessage & BaseUserMessage
GetMessageChannelResult
GetMessageChannelResult: GetMessageChannelSucceededResult | ChatKittyFailedResult
GetMessageParentResult
GetMessageParentResult: GetMessageParentSucceededResult | ChatKittyFailedResult
GetMessagesRequest
GetMessagesRequest: GetChannelMessagesRequest | GetMessageRepliesRequest
GetMessagesResult
GetMessagesResult: GetMessagesSucceededResult | ChatKittyFailedResult
Message
Message: SystemMessage | UserMessage
MessageMention
MessageMention: ChannelMessageMention | UserMessageMention
ReadMessageResult
ReadMessageResult: ReadMessageSucceededResult | ChatKittyFailedResult
SendChannelMessageRequest
SendChannelMessageRequest: { channel: Channel }
Type declaration
channel: Channel
SendFileMessageRequest
SendFileMessageRequest: SendChannelMessageRequest | SendMessageReplyRequest & { file: CreateChatKittyFileProperties; groupTag?: string; progressListener?: ChatKittyUploadProgressListener; properties?: unknown }
SendMessageReplyRequest
SendMessageReplyRequest: { message: Message }
Type declaration
message: Message
SendMessageRequest
SendMessageRequest: SendTextMessageRequest | SendFileMessageRequest
SendMessageResult
SendMessageResult: SentMessageResult | ChatKittyFailedResult
SendTextMessageRequest
SendTextMessageRequest: SendChannelMessageRequest | SendMessageReplyRequest & { body: string; groupTag?: string; properties?: unknown }
SentMessageResult
SentMessageResult: SentTextMessageResult | SentFileMessageResult
SystemMessage
SystemMessage: TextSystemMessage | FileSystemMessage
TextMessage
TextMessage: TextSystemMessage | TextUserMessage
TextSystemMessage
TextSystemMessage: BaseTextMessage
TextUserMessage
TextUserMessage: BaseTextMessage & BaseUserMessage
UserMessage
UserMessage: TextUserMessage | FileUserMessage
UserMessageMention
UserMessageMention: BaseMessageMention & { user: User }
Functions
isFileMessage
isFileMessage(message: Message): message is FileMessage
Parameters
message: Message
Returns message is FileMessage
isSystemMessage
isSystemMessage(message: Message): message is SystemMessage
Parameters
message: Message
Returns message is SystemMessage
isTextMessage
isTextMessage(message: Message): message is TextMessage
Parameters
message: Message
Returns message is TextMessage
isUserMessage
isUserMessage(message: Message): message is UserMessage
Parameters
message: Message
Returns message is UserMessage
sentFileMessage
sentFileMessage(result: SentMessageResult): result is SentFileMessageResult
Parameters
result: SentMessageResult
Returns result is SentFileMessageResult
sentTextMessage
sentTextMessage(result: SentMessageResult): result is SentTextMessageResult
Parameters
result: SentMessageResult
Returns result is SentTextMessageResult
