ChatKitty JS SDK: message
Module message
Index
Classes
FileSystemMessage
FileUserMessage
GetLastReadMessageRequest
GetLastReadMessageResult
GetMessagesRequest
GetMessagesSucceededResult
MessageActions
MessageLink
MessageLinkPreview
MessageLinkPreviewImage
ReadMessageRequest
SendChannelFileMessageRequest
SendChannelTextMessageRequest
SentFileMessageResult
SentTextMessageResult
TextSystemMessage
TextUserMessage
Interfaces
MessageProperties
Type aliases
FileMessage
GetMessagesResult
Message
SendMessageRequest
SendMessageResult
SentMessageResult
SystemMessage
TextMessage
UserMessage
Functions
isFileMessage
isTextMessage
sentFileMessage
sentTextMessage
Type aliases
FileMessage
FileMessage: FileSystemMessage | FileUserMessage
GetMessagesResult
GetMessagesResult: GetMessagesSucceededResult | ChatKittyFailedResult
Message
Message: SystemMessage | UserMessage
SendMessageRequest
SendMessageRequest: SendChannelTextMessageRequest | SendChannelFileMessageRequest
SendMessageResult
SendMessageResult: SentMessageResult | ChatKittyFailedResult
SentMessageResult
SentMessageResult: SentTextMessageResult | SentFileMessageResult
SystemMessage
SystemMessage: TextSystemMessage | FileSystemMessage
TextMessage
TextMessage: TextSystemMessage | TextUserMessage
UserMessage
UserMessage: TextUserMessage | FileUserMessage
Functions
isFileMessage
isFileMessage(message: Message): message is FileMessage
Parameters
message: Message
Returns message is FileMessage
isTextMessage
isTextMessage(message: Message): message is TextMessage
Parameters
message: Message
Returns message is TextMessage
sentFileMessage
sentFileMessage(result: SentMessageResult): result is SentFileMessageResult
Parameters
result: SentMessageResult
Returns result is SentFileMessageResult
sentTextMessage
sentTextMessage(result: SentMessageResult): result is SentTextMessageResult
Parameters
result: SentMessageResult
Returns result is SentTextMessageResult
