ChatKitty JS SDK: model/message
Module model/message
Index
Classes
FileSystemMessage
FileUserMessage
MessageActions
MessageLink
MessageLinkPreview
MessageLinkPreviewImage
TextSystemMessage
TextUserMessage
Interfaces
MessageProperties
Type aliases
FileMessage
Message
SystemMessage
TextMessage
UserMessage
Functions
isFileMessage
isTextMessage
Type aliases
FileMessage
FileMessage: FileSystemMessage | FileUserMessage
Message
Message: SystemMessage | UserMessage
SystemMessage
SystemMessage: TextSystemMessage | FileSystemMessage
TextMessage
TextMessage: TextSystemMessage | TextUserMessage
UserMessage
UserMessage: TextUserMessage | FileUserMessage
Functions
isFileMessage
isFileMessage(message: Message): message is FileMessage
Parameters
message: Message
Returns message is FileMessage
isTextMessage
isTextMessage(message: Message): message is TextMessage
Parameters
message: Message
Returns message is TextMessage
