chatkitty-js: ChatKitty JS SDK
ChatKitty JS SDK
Index
Enumerations
ChatKittyUploadResult
Classes
AddChannelModeratorRequest
AddedChannelModeratorResult
BlockUserRequest
BlockUserSucceededResult
CannotAddModeratorToChannelError
ChannelActions
ChannelNotInvitableError
ChannelNotPubliclyJoinableError
ChannelRelays
ChannelStreams
ChannelTopics
ChatKittyCancelledResult
ChatKittyError
ChatKittyFailedResult
ChatKittyFile
ChatKittyModelReference
ChatKittyPaginator
ChatKittySucceededResult
ChatSession
ClearChannelHistoryRequest
ClearChannelHistorySucceededResult
CreateChannelRequest
CreateChatKittyExternalFileProperties
CreatePaginatorRequest
CreateThreadRequest
CreatedChannelResult
CreatedThreadResult
CurrentUserActions
CurrentUserRelays
CurrentUserStreams
CurrentUserTopics
DeleteChannelRequest
DeleteMessageForMeRequest
DeleteMessageForMeSucceededResult
DeleteMessageRequest
DeleteMessageSucceededResult
DeleteUserBlockListItemRequest
DeleteUserBlockListItemSucceededResult
DeletedChannelResult
EditMessageRequest
EditedMessageSucceededResult
Emoji
GetChannelMembersFilter
GetChannelMembersRequest
GetChannelMessagesFilter
GetChannelMessagesRequest
GetChannelSucceededResult
GetChannelThreadsFilter
GetChannelThreadsRequest
GetChannelUnreadRequest
GetChannelUnreadSucceededResult
GetChannelsFilter
GetChannelsRequest
GetChannelsSucceededResult
GetCountSucceedResult
GetCurrentUserSuccessfulResult
GetLastReadMessageRequest
GetLastReadMessageResult
GetMessageChannelRequest
GetMessageChannelSucceededResult
GetMessageParentRequest
GetMessageParentSucceededResult
GetMessageRepliesCountRequest
GetMessageRepliesRequest
GetMessagesSucceededResult
GetReactionsRequest
GetReactionsSucceededResult
GetReadReceiptsRequest
GetReadReceiptsSucceededResult
GetThreadChannelRequest
GetThreadChannelSucceededResult
GetThreadMessageRequest
GetThreadMessageSucceededResult
GetThreadsSucceededResult
GetUnreadChannelsFilter
GetUnreadChannelsRequest
GetUnreadMessagesCountRequest
GetUserBlockListSucceededResult
GetUserIsChannelMemberRequest
GetUserIsChannelMemberSucceededResult
GetUserSucceededResult
GetUsersFilter
GetUsersRequest
GetUsersSucceededResult
HideChannelRequest
HideChannelSucceededResult
InviteUserRequest
InvitedUserResult
JoinChannelRequest
JoinedChannelResult
Keystrokes
KeystrokesRelays
LeaveChannelRequest
LeftChannelResult
MessageActions
MessageLink
MessageLinkPreview
MessageLinkPreviewImage
MessageNotAReplyError
MessageRelays
MessageStreams
MuteChannelRequest
MutedChannelResult
NoActiveSessionError
NotAChannelMemberError
NotificationData
PageOutOfBoundsError
ReactToMessageRequest
ReactedToMessageResult
Reaction
ReactionRelays
ReactionSummary
ReadChannelRequest
ReadChannelSucceededResult
ReadMessageRequest
ReadMessageSucceededResult
ReadReceipt
ReadReceiptRelays
ReadThreadRequest
ReadThreadSucceededResult
RemoveReactionRequest
RemovedReactionResult
SendChannelKeystrokesRequest
SendThreadKeystrokesRequest
SentFileMessageResult
SentTextMessageResult
SessionActiveError
StartChatSessionRequest
StartSessionRequest
StartedChatSessionResult
StartedSessionResult
SystemSentMessageNotificationData
Thread
ThreadActions
ThreadRelays
ThreadStreams
ThreadTopics
UnmuteChannelRequest
UnmutedChannelResult
UpdateChannelRequest
UpdateCurrentUserDisplayPictureRequest
UpdatedChannelResult
UpdatedCurrentUserDisplayPictureResult
UpdatedCurrentUserResult
UserBlockListItem
UserBlockListItemActions
UserMentionedChannelNotificationData
UserMentionedNotificationData
UserPresence
UserRelays
UserRepliedToMessageNotificationData
UserSentMessageNotificationData
UserSession
default
Interfaces
BaseChannel
BaseMessage
BaseMessageMention
BaseNotification
BaseUser
Calls
ChatKitty
ChatKittyObserver
ChatKittyResult
ChatKittyUploadProgressListener
Type aliases
AddChannelModeratorResult
BaseFileMessage
BaseTextMessage
BaseUserMessage
BlockUserResult
Channel
ChannelMessageMention
ChatKittyUnsubscribe
ChatKittyUserReference
ClearChannelHistoryResult
CreateChannelResult
CreateChatKittyFileProperties
CreateThreadResult
CurrentUser
DeleteChannelResult
DeleteMessageForMeResult
DeleteMessageResult
DeleteUserBlockListItemResult
DirectChannel
EditMessageResult
FileMessage
FileSystemMessage
FileUserMessage
GetChannelResult
GetChannelUnreadResult
GetChannelsResult
GetCountResult
GetCurrentUserResult
GetMessageChannelResult
GetMessageParentResult
GetMessagesRequest
GetMessagesResult
GetReactionsResult
GetReadReceiptsResult
GetThreadChannelResult
GetThreadMessageResult
GetThreadsRequest
GetThreadsResult
GetUserBlockListResult
GetUserIsChannelMemberResult
GetUserResult
GetUsersResult
HideChannelResult
InviteUserResult
JoinChannelResult
LeaveChannelResult
Message
MessageMention
MuteChannelResult
Notification
PrivateChannel
PublicChannel
ReactToMessageResult
ReadChannelResult
ReadMessageResult
ReadThreadResult
RemoveReactionResult
SendChannelMessageRequest
SendFileMessageRequest
SendKeystrokesRequest
SendMessageReplyRequest
SendMessageRequest
SendMessageResult
SendTextMessageRequest
SendThreadMessageRequest
SentMessageResult
StartChatSessionResult
StartSessionResult
SystemMessage
SystemSentMessageNotification
TextMessage
TextSystemMessage
TextUserMessage
UnmuteChannelResult
UpdateChannelResult
UpdateCurrentUserDisplayPictureResult
UpdateCurrentUserResult
User
UserMentionedChannelNotification
UserMentionedNotification
UserMessage
UserMessageMention
UserRepliedToMessageNotification
UserSentMessageNotification
Functions
cancelled
failed
isDirectChannel
isFileMessage
isPrivateChannel
isPublicChannel
isSystemMessage
isSystemSentMessageNotification
isTextMessage
isUserMentionedChannelNotification
isUserMentionedNotification
isUserMessage
isUserRepliedToMessageNotification
isUserSentMessageNotification
sentFileMessage
sentTextMessage
succeeded
Type aliases
AddChannelModeratorResult
AddChannelModeratorResult: ChatKittyResult<AddedChannelModeratorResult> | AddedChannelModeratorResult | ChatKittyFailedResult
BaseFileMessage
BaseFileMessage: BaseMessage & { file: ChatKittyFile }
BaseTextMessage
BaseTextMessage: BaseMessage & { body: string; links: MessageLink[]; mentions?: MessageMention[] }
BaseUserMessage
BaseUserMessage: BaseMessage & { user: User }
BlockUserResult
BlockUserResult: ChatKittyResult<BlockUserSucceededResult> | BlockUserSucceededResult | ChatKittyFailedResult
Channel
Channel: DirectChannel | PublicChannel | PrivateChannel
ChannelMessageMention
ChannelMessageMention: BaseMessageMention & { channel: Channel }
ChatKittyUnsubscribe
ChatKittyUnsubscribe: () => void
Type declaration
(): void
Returns void
ChatKittyUserReference
ChatKittyUserReference: ChatKittyModelReference | { username: string }
ClearChannelHistoryResult
ClearChannelHistoryResult: ChatKittyResult<ClearChannelHistorySucceededResult> | ClearChannelHistorySucceededResult | ChatKittyFailedResult
CreateChannelResult
CreateChannelResult: ChatKittyResult<CreatedChannelResult> | CreatedChannelResult | ChatKittyFailedResult
CreateChatKittyFileProperties
CreateChatKittyFileProperties: CreateChatKittyExternalFileProperties | File | { name: string; size: number; type: string; uri: string }
CreateThreadResult
CreateThreadResult: ChatKittyResult<CreatedThreadResult> | CreatedThreadResult | ChatKittyFailedResult
CurrentUser
CurrentUser: BaseUser & { _actions: CurrentUserActions; _relays: CurrentUserRelays; _streams: CurrentUserStreams; _topics: CurrentUserTopics }
DeleteChannelResult
DeleteChannelResult: ChatKittyResult<DeletedChannelResult> | DeletedChannelResult | ChatKittyFailedResult
DeleteMessageForMeResult
DeleteMessageForMeResult: ChatKittyResult<DeleteMessageForMeSucceededResult> | DeleteMessageForMeSucceededResult | ChatKittyFailedResult
DeleteMessageResult
DeleteMessageResult: ChatKittyResult<DeleteMessageSucceededResult> | DeleteMessageSucceededResult | ChatKittyFailedResult
DeleteUserBlockListItemResult
DeleteUserBlockListItemResult: ChatKittyResult<DeleteUserBlockListItemSucceededResult> | DeleteUserBlockListItemSucceededResult | ChatKittyFailedResult
DirectChannel
DirectChannel: BaseChannel & { members: User[] }
EditMessageResult
EditMessageResult: ChatKittyResult<EditedMessageSucceededResult> | EditedMessageSucceededResult | ChatKittyFailedResult
FileMessage
FileMessage: FileSystemMessage | FileUserMessage
FileSystemMessage
FileSystemMessage: BaseFileMessage
FileUserMessage
FileUserMessage: BaseFileMessage & BaseUserMessage
GetChannelResult
GetChannelResult: ChatKittyResult<GetChannelSucceededResult> | GetChannelSucceededResult | ChatKittyFailedResult
GetChannelUnreadResult
GetChannelUnreadResult: ChatKittyResult<GetChannelUnreadSucceededResult> | GetChannelUnreadSucceededResult | ChatKittyFailedResult
GetChannelsResult
GetChannelsResult: ChatKittyResult<GetChannelsSucceededResult> | GetChannelsSucceededResult | ChatKittyFailedResult
GetCountResult
GetCountResult: ChatKittyResult<GetCountSucceedResult> | GetCountSucceedResult | ChatKittyFailedResult
GetCurrentUserResult
GetCurrentUserResult: ChatKittyResult<GetCurrentUserSuccessfulResult> | GetCurrentUserSuccessfulResult | ChatKittyFailedResult
GetMessageChannelResult
GetMessageChannelResult: ChatKittyResult<GetMessageChannelSucceededResult> | GetMessageChannelSucceededResult | ChatKittyFailedResult
GetMessageParentResult
GetMessageParentResult: ChatKittyResult<GetMessageParentSucceededResult> | GetMessageParentSucceededResult | ChatKittyFailedResult
GetMessagesRequest
GetMessagesRequest: GetChannelMessagesRequest | GetMessageRepliesRequest
GetMessagesResult
GetMessagesResult: ChatKittyResult<GetMessagesSucceededResult> | GetMessagesSucceededResult | ChatKittyFailedResult
GetReactionsResult
GetReactionsResult: ChatKittyResult<GetReactionsSucceededResult> | GetReactionsSucceededResult | ChatKittyFailedResult
GetReadReceiptsResult
GetReadReceiptsResult: ChatKittyResult<GetReadReceiptsSucceededResult> | GetReadReceiptsSucceededResult | ChatKittyFailedResult
GetThreadChannelResult
GetThreadChannelResult: ChatKittyResult<GetThreadChannelSucceededResult> | GetThreadChannelSucceededResult | ChatKittyFailedResult
GetThreadMessageResult
GetThreadMessageResult: ChatKittyResult<GetThreadMessageSucceededResult> | GetThreadMessageSucceededResult | ChatKittyFailedResult
GetThreadsRequest
GetThreadsRequest: GetChannelThreadsRequest
GetThreadsResult
GetThreadsResult: ChatKittyResult<GetThreadsSucceededResult> | GetThreadsSucceededResult | ChatKittyFailedResult
GetUserBlockListResult
GetUserBlockListResult: ChatKittyResult<GetUserBlockListSucceededResult> | GetUserBlockListSucceededResult | ChatKittyFailedResult
GetUserIsChannelMemberResult
GetUserIsChannelMemberResult: ChatKittyResult<GetUserIsChannelMemberSucceededResult> | GetUserIsChannelMemberSucceededResult | ChatKittyFailedResult
GetUserResult
GetUserResult: ChatKittyResult<GetUserSucceededResult> | GetUserSucceededResult | ChatKittyFailedResult
GetUsersResult
GetUsersResult: ChatKittyResult<GetUsersSucceededResult> | GetUsersSucceededResult | ChatKittyFailedResult
HideChannelResult
HideChannelResult: ChatKittyResult<HideChannelSucceededResult> | HideChannelSucceededResult | ChatKittyFailedResult
InviteUserResult
InviteUserResult: ChatKittyResult<InvitedUserResult> | InvitedUserResult | ChatKittyFailedResult
JoinChannelResult
JoinChannelResult: ChatKittyResult<JoinedChannelResult> | JoinedChannelResult | ChatKittyFailedResult
LeaveChannelResult
LeaveChannelResult: ChatKittyResult<LeftChannelResult> | LeftChannelResult | ChatKittyFailedResult
Message
Message: SystemMessage | UserMessage
MessageMention
MessageMention: ChannelMessageMention | UserMessageMention
MuteChannelResult
MuteChannelResult: ChatKittyResult<MutedChannelResult> | MutedChannelResult | ChatKittyFailedResult
Notification
Notification: SystemSentMessageNotification | UserSentMessageNotification | UserRepliedToMessageNotification | UserMentionedNotification | UserMentionedChannelNotification
PrivateChannel
PrivateChannel: BaseChannel
PublicChannel
PublicChannel: BaseChannel
ReactToMessageResult
ReactToMessageResult: ChatKittyResult<ReactedToMessageResult> | ReactedToMessageResult | ChatKittyFailedResult
ReadChannelResult
ReadChannelResult: ChatKittyResult<ReadChannelSucceededResult> | ReadChannelSucceededResult | ChatKittyFailedResult
ReadMessageResult
ReadMessageResult: ChatKittyResult<ReadMessageSucceededResult> | ReadMessageSucceededResult | ChatKittyFailedResult
ReadThreadResult
ReadThreadResult: ChatKittyResult<ReadThreadSucceededResult> | ReadThreadSucceededResult | ChatKittyFailedResult
RemoveReactionResult
RemoveReactionResult: ChatKittyResult<RemovedReactionResult> | RemovedReactionResult | ChatKittyFailedResult
SendChannelMessageRequest
SendChannelMessageRequest: { channel: Channel }
Type declaration
channel: Channel
SendFileMessageRequest
SendFileMessageRequest: (SendChannelMessageRequest | SendMessageReplyRequest | SendThreadMessageRequest) & { file: CreateChatKittyFileProperties; groupTag?: string; progressListener?: ChatKittyUploadProgressListener; properties?: unknown }
SendKeystrokesRequest
SendKeystrokesRequest: SendChannelKeystrokesRequest | SendThreadKeystrokesRequest
SendMessageReplyRequest
SendMessageReplyRequest: { message: Message }
Type declaration
message: Message
SendMessageRequest
SendMessageRequest: SendTextMessageRequest | SendFileMessageRequest
SendMessageResult
SendMessageResult: ChatKittyResult<SentMessageResult> | SentMessageResult | ChatKittyFailedResult
SendTextMessageRequest
SendTextMessageRequest: (SendChannelMessageRequest | SendMessageReplyRequest | SendThreadMessageRequest) & { body: string; groupTag?: string; properties?: unknown }
SendThreadMessageRequest
SendThreadMessageRequest: { thread: Thread }
Type declaration
thread: Thread
SentMessageResult
SentMessageResult: ChatKittyResult<SentTextMessageResult> | SentTextMessageResult | SentFileMessageResult
StartChatSessionResult
StartChatSessionResult: ChatKittyResult<StartedChatSessionResult> | StartedChatSessionResult
StartSessionResult
StartSessionResult: ChatKittyResult<StartedSessionResult> | StartedSessionResult | ChatKittyFailedResult
SystemMessage
SystemMessage: TextSystemMessage | FileSystemMessage
SystemSentMessageNotification
SystemSentMessageNotification: BaseNotification & { data: SystemSentMessageNotificationData }
TextMessage
TextMessage: TextSystemMessage | TextUserMessage
TextSystemMessage
TextSystemMessage: BaseTextMessage
TextUserMessage
TextUserMessage: BaseTextMessage & BaseUserMessage
UnmuteChannelResult
UnmuteChannelResult: ChatKittyResult<UnmutedChannelResult> | UnmutedChannelResult | ChatKittyFailedResult
UpdateChannelResult
UpdateChannelResult: ChatKittyResult<UpdatedChannelResult> | UpdatedChannelResult | ChatKittyFailedResult
UpdateCurrentUserDisplayPictureResult
UpdateCurrentUserDisplayPictureResult: ChatKittyResult<UpdatedCurrentUserDisplayPictureResult> | UpdatedCurrentUserDisplayPictureResult | ChatKittyFailedResult
UpdateCurrentUserResult
UpdateCurrentUserResult: ChatKittyResult<UpdatedCurrentUserResult> | UpdatedCurrentUserResult | ChatKittyFailedResult
User
User: BaseUser & { _relays: UserRelays }
UserMentionedChannelNotification
UserMentionedChannelNotification: BaseNotification & { data: UserMentionedChannelNotificationData }
UserMentionedNotification
UserMentionedNotification: BaseNotification & { data: UserMentionedNotificationData }
UserMessage
UserMessage: TextUserMessage | FileUserMessage
UserMessageMention
UserMessageMention: BaseMessageMention & { user: User }
UserRepliedToMessageNotification
UserRepliedToMessageNotification: BaseNotification & { data: UserRepliedToMessageNotificationData }
UserSentMessageNotification
UserSentMessageNotification: BaseNotification & { data: UserSentMessageNotificationData }
Functions
cancelled
cancelled<R>(result: ChatKittyResult<never>): result is R
Type parameters
R: ChatKittyCancelledResult<R>
Parameters
result: ChatKittyResult<never>
Returns result is R
failed
failed<R>(result: ChatKittyResult<never>): result is R
Type parameters
R: ChatKittyFailedResult<R>
Parameters
result: ChatKittyResult<never>
Returns result is R
isDirectChannel
isDirectChannel(channel: Channel): channel is DirectChannel
Parameters
channel: Channel
Returns channel is DirectChannel
isFileMessage
isFileMessage(message: Message): message is FileMessage
Parameters
message: Message
Returns message is FileMessage
isPrivateChannel
isPrivateChannel(channel: Channel): channel is BaseChannel
Parameters
channel: Channel
Returns channel is BaseChannel
isPublicChannel
isPublicChannel(channel: Channel): channel is BaseChannel
Parameters
channel: Channel
Returns channel is BaseChannel
isSystemMessage
isSystemMessage(message: Message): message is SystemMessage
Parameters
message: Message
Returns message is SystemMessage
isSystemSentMessageNotification
isSystemSentMessageNotification(notification: Notification): notification is SystemSentMessageNotification
Parameters
notification: Notification
Returns notification is SystemSentMessageNotification
isTextMessage
isTextMessage(message: Message): message is TextMessage
Parameters
message: Message
Returns message is TextMessage
isUserMentionedChannelNotification
isUserMentionedChannelNotification(notification: Notification): notification is UserMentionedChannelNotification
Parameters
notification: Notification
Returns notification is UserMentionedChannelNotification
isUserMentionedNotification
isUserMentionedNotification(notification: Notification): notification is UserMentionedNotification
Parameters
notification: Notification
Returns notification is UserMentionedNotification
isUserMessage
isUserMessage(message: Message): message is UserMessage
Parameters
message: Message
Returns message is UserMessage
isUserRepliedToMessageNotification
isUserRepliedToMessageNotification(notification: Notification): notification is UserRepliedToMessageNotification
Parameters
notification: Notification
Returns notification is UserRepliedToMessageNotification
isUserSentMessageNotification
isUserSentMessageNotification(notification: Notification): notification is UserSentMessageNotification
Parameters
notification: Notification
Returns notification is UserSentMessageNotification
sentFileMessage
sentFileMessage(result: SentMessageResult): result is SentFileMessageResult
Parameters
result: SentMessageResult
Returns result is SentFileMessageResult
sentTextMessage
sentTextMessage(result: SentMessageResult): result is SentTextMessageResult
Parameters
result: SentMessageResult
Returns result is SentTextMessageResult
succeeded
succeeded<R>(result: ChatKittyResult<R>): result is R
Type parameters
R: ChatKittySucceededResult<R>
Parameters
result: ChatKittyResult<R>
Returns result is R
