ChatKitty JS SDK: UpdatedCurrentUserResult
Module: "lib/model/current-user/update"
Class UpdatedCurrentUserResult
Hierarchy
ChatKittySucceededResult
UpdatedCurrentUserResult
Implements
ChatKittyResult
Index
Constructors
constructor
Properties
cancelled
failed
succeeded
user
Constructors
constructor
new UpdatedCurrentUserResult(user: CurrentUser): UpdatedCurrentUserResult
Parameters
user: CurrentUser
Returns UpdatedCurrentUserResult
Properties
cancelled
cancelled: boolean = false
Implementation of ChatKittyResult.cancelled
Inherited from ChatKittySucceededResult.cancelled
failed
failed: boolean = false
Implementation of ChatKittyResult.failed
Inherited from ChatKittySucceededResult.failed
succeeded
succeeded: boolean = true
Implementation of ChatKittyResult.succeeded
Inherited from ChatKittySucceededResult.succeeded
user
user: CurrentUser
