chatkitty: StompXClient
Module: "lib/stompx/stompx.client"
Class StompXClient
Hierarchy
StompXClient
Index
Constructors
constructor
Properties
axios
eventHandlers
httpBaseUrl
pendingActionErrors
pendingActions
pendingRelayErrors
rxStomp
rxStompConfig
topics
Methods
connect
disconnect
listenForEvent
listenToTopic
performAction
relayResource
sendToStream
generateReceipt
generateSubscriptionId
Constructors
constructor
new StompXClient(configuration: StompXConfiguration): StompXClient
Parameters
configuration: StompXConfiguration
Returns StompXClient
Properties
Private Readonly axios
axios: AxiosInstance = Axios
Private Readonly eventHandlers
eventHandlers: Map<string, Set<StompXEventHandler<unknown>>> = new Map()
Private Readonly httpBaseUrl
httpBaseUrl: string
Private Readonly pendingActionErrors
pendingActionErrors: Map<string, (error: StompXError) => void> = new Map()
Private Readonly pendingActions
pendingActions: Map<string, (resource: unknown) => void> = new Map()
Private Readonly pendingRelayErrors
pendingRelayErrors: Map<string, (error: StompXError) => void> = new Map()
Private Readonly rxStomp
rxStomp: RxStomp = new RxStomp()
Private Readonly rxStompConfig
rxStompConfig: RxStompConfig
Private Readonly topics
topics: Map<string, Subscription> = new Map()
Methods
connect
connect(request: StompXConnectRequest): void
Parameters
request: StompXConnectRequest
Returns void
disconnect
disconnect(request: StompXDisconnectRequest): void
Parameters
request: StompXDisconnectRequest
Returns void
listenForEvent
listenForEvent<R>(request: StompXListenForEventRequest<R>): () => void
Type parameters
R
Parameters
request: StompXListenForEventRequest<R>
Returns () => void
(): void
Returns void
listenToTopic
listenToTopic(request: StompxListenToTopicRequest): () => void
Parameters
request: StompxListenToTopicRequest
Returns () => void
(): void
Returns void
performAction
performAction<R>(request: StompXPerformActionRequest<R>): void
Type parameters
R
Parameters
request: StompXPerformActionRequest<R>
Returns void
relayResource
relayResource<R>(request: StompXRelayResourceRequest<R>): void
Type parameters
R
Parameters
request: StompXRelayResourceRequest<R>
Returns void
sendToStream
sendToStream<R>(request: StompXSendToStreamRequest<R>): void
Type parameters
R
Parameters
request: StompXSendToStreamRequest<R>
Returns void
Static Private generateReceipt
generateReceipt(): string
Returns string
Static Private generateSubscriptionId
generateSubscriptionId(): string
Returns string
