ChatKitty JS SDK: ChatKitty
Module: "lib/chatkitty"
Class ChatKitty
Hierarchy
ChatKitty
Index
Constructors
constructor
Properties
chatSessions
configuration
currentUser
currentUserNextSubject
messageMapper
stompX
writeFileGrant
_instances
currentUserRelay
Methods
createChannel
endChatSession
endSession
getChannel
getChannelUnread
getChannels
getCurrentUser
getJoinableChannels
getMessages
getUnreadChannels
getUnreadChannelsCount
getUser
getUsers
joinChannel
onCurrentUserChanged
onNotificationReceived
readChannel
readMessage
sendKeystrokes
sendMessage
startChatSession
startSession
updateCurrentUser
channelRelay
getInstance
userRelay
Constructors
constructor
new ChatKitty(configuration: ChatKittyConfiguration): ChatKitty
Parameters
configuration: ChatKittyConfiguration
Returns ChatKitty
Properties
Private chatSessions
chatSessions: Map<number, ChatSession> = new Map()
Private Readonly configuration
configuration: ChatKittyConfiguration
Private currentUser
currentUser: CurrentUser | undefined
Private Readonly currentUserNextSubject
currentUserNextSubject: BehaviorSubject<null | CurrentUser> = new BehaviorSubject<CurrentUser | null>(null)
Private messageMapper
messageMapper: MessageMapper = new MessageMapper('')
Private Readonly stompX
stompX: StompX
Private writeFileGrant
writeFileGrant: string | undefined
Static Private Readonly _instances
_instances: Map<string, ChatKitty> = new Map<string, ChatKitty>()
Static Private Readonly currentUserRelay
currentUserRelay: "/application/v1/users/me.relay" = "/application/v1/users/me.relay"
Methods
createChannel
createChannel(request: CreateChannelRequest): Promise<CreateChannelResult>
Parameters
request: CreateChannelRequest
Returns Promise<CreateChannelResult>
endChatSession
endChatSession(session: ChatSession): void
Parameters
session: ChatSession
Returns void
endSession
endSession(): void
Returns void
getChannel
getChannel(id: number): Promise<GetChannelResult>
Parameters
id: number
Returns Promise<GetChannelResult>
getChannelUnread
getChannelUnread(request: GetChannelReadRequest): Promise<GetChannelUnreadResult>
Parameters
request: GetChannelReadRequest
Returns Promise<GetChannelUnreadResult>
getChannels
getChannels(): Promise<GetChannelsResult>
Returns Promise<GetChannelsResult>
getCurrentUser
getCurrentUser(): Promise<GetCurrentUserResult>
Returns Promise<GetCurrentUserResult>
getJoinableChannels
getJoinableChannels(): Promise<GetChannelsResult>
Returns Promise<GetChannelsResult>
getMessages
getMessages(request: GetMessagesRequest): Promise<GetMessagesResult>
Parameters
request: GetMessagesRequest
Returns Promise<GetMessagesResult>
getUnreadChannels
getUnreadChannels(): Promise<GetChannelsResult>
Returns Promise<GetChannelsResult>
getUnreadChannelsCount
getUnreadChannelsCount(): Promise<GetChannelsCountResult>
Returns Promise<GetChannelsCountResult>
getUser
getUser(param: number | GetUserRequest): Promise<GetUserResult>
Parameters
param: number | GetUserRequest
Returns Promise<GetUserResult>
getUsers
getUsers(request: GetUsersRequest): Promise<GetUsersResult>
Parameters
request: GetUsersRequest
Returns Promise<GetUsersResult>
joinChannel
joinChannel(request: JoinChannelRequest): Promise<JoinChannelResult>
Parameters
request: JoinChannelRequest
Returns Promise<JoinChannelResult>
onCurrentUserChanged
onCurrentUserChanged(onNextOrObserver: ChatkittyObserver<CurrentUser | null> | ((user: CurrentUser | null) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<CurrentUser | null> | ((user: CurrentUser | null) => void)
Returns ChatKittyUnsubscribe
onNotificationReceived
onNotificationReceived(onNextOrObserver: ChatkittyObserver<Notification> | ((notification: Notification) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<Notification> | ((notification: Notification) => void)
Returns ChatKittyUnsubscribe
readChannel
readChannel(request: ReadChannelRequest): void
Parameters
request: ReadChannelRequest
Returns void
readMessage
readMessage(request: ReadMessageRequest): void
Parameters
request: ReadMessageRequest
Returns void
sendKeystrokes
sendKeystrokes(request: SendKeystrokesRequest): Promise<void>
Parameters
request: SendKeystrokesRequest
Returns Promise<void>
sendMessage
sendMessage(request: SendMessageRequest): Promise<SendMessageResult>
Parameters
request: SendMessageRequest
Returns Promise<SendMessageResult>
startChatSession
startChatSession(request: StartChatSessionRequest): StartChatSessionResult
Parameters
request: StartChatSessionRequest
Returns StartChatSessionResult
startSession
startSession(request: StartSessionRequest): Promise<StartSessionResult>
Parameters
request: StartSessionRequest
Returns Promise<StartSessionResult>
updateCurrentUser
updateCurrentUser(update: (user: CurrentUser) => CurrentUser): Promise<UpdateCurrentUserResult>
Parameters
update: (user: CurrentUser) => CurrentUser
(user: CurrentUser): CurrentUser
Parameters
user: CurrentUser
Returns CurrentUser
Returns Promise<UpdateCurrentUserResult>
Static Private channelRelay
channelRelay(id: number): string
Parameters
id: number
Returns string
Static getInstance
getInstance(apiKey: string): ChatKitty
Parameters
apiKey: string
Returns ChatKitty
Static Private userRelay
userRelay(id: number): string
Parameters
id: number
Returns string
