ChatKitty JS SDK: PublicChannel
Module: "lib/model/channel/index"
Class PublicChannel
Hierarchy
PublicChannel
Implements
ChannelProperties
Index
Properties
_actions
_relays
_streams
_topics
creator
id
lastReceivedMessage
name
properties
type
Properties
_actions
_actions: ChannelActions
Implementation of ChannelProperties._actions
_relays
_relays: ChannelRelays
Implementation of ChannelProperties._relays
_streams
_streams: ChannelStreams
Implementation of ChannelProperties._streams
_topics
_topics: ChannelTopics
Implementation of ChannelProperties._topics
Optional creator
creator: User
Implementation of ChannelProperties.creator
id
id: number
Implementation of ChannelProperties.id
Optional lastReceivedMessage
lastReceivedMessage: Message
Implementation of ChannelProperties.lastReceivedMessage
name
name: string
Implementation of ChannelProperties.name
properties
properties: unknown
Implementation of ChannelProperties.properties
type
type: string
Implementation of ChannelProperties.type
