ChatKitty JS SDK: GetMessagesSucceededResult
Module: "lib/model/message/get"
Class GetMessagesSucceededResult
Hierarchy
ChatKittySucceededResult
GetMessagesSucceededResult
Implements
ChatKittyResult
Index
Constructors
constructor
Properties
cancelled
failed
paginator
succeeded
Constructors
constructor
new GetMessagesSucceededResult(paginator: ChatKittyPaginator<Message>): GetMessagesSucceededResult
Parameters
paginator: ChatKittyPaginator<Message>
Returns GetMessagesSucceededResult
Properties
cancelled
cancelled: boolean = false
Implementation of ChatKittyResult.cancelled
Inherited from ChatKittySucceededResult.cancelled
failed
failed: boolean = false
Implementation of ChatKittyResult.failed
Inherited from ChatKittySucceededResult.failed
paginator
paginator: ChatKittyPaginator<Message>
succeeded
succeeded: boolean = true
Implementation of ChatKittyResult.succeeded
Inherited from ChatKittySucceededResult.succeeded
