ChatKitty JS SDK: StartChatSessionRequest
Module: "lib/model/chat-session/start"
Class StartChatSessionRequest
Hierarchy
StartChatSessionRequest
Index
Properties
channel
onParticipantEnteredChat
onParticipantLeftChat
onParticipantPresenceChanged
onReceivedKeystrokes
onReceivedMessage
onTypingStarted
onTypingStopped
Properties
channel
channel: Channel
Optional onParticipantEnteredChat
onParticipantEnteredChat: undefined | ((user: User) => void)
Optional onParticipantLeftChat
onParticipantLeftChat: undefined | ((user: User) => void)
Optional onParticipantPresenceChanged
onParticipantPresenceChanged: undefined | ((user: User) => void)
Optional onReceivedKeystrokes
onReceivedKeystrokes: undefined | ((keystrokes: Keystrokes) => void)
Optional onReceivedMessage
onReceivedMessage: undefined | ((message: Message) => void)
Optional onTypingStarted
onTypingStarted: undefined | ((user: User) => void)
Optional onTypingStopped
onTypingStopped: undefined | ((user: User) => void)
