chatkitty: ChatKittyPaginator
Module: "lib/chatkitty.paginator"
Class ChatKittyPaginator<I>
Type parameters
I
Hierarchy
ChatKittyPaginator
Index
Constructors
constructor
Properties
client
contentName
items
nextRelay
prevRelay
Accessors
hasNextPage
hasPrevPage
Methods
getPage
nextPage
prevPage
createInstance
Constructors
Private constructor
new ChatKittyPaginator(items: I[], client: StompXClient, contentName: string, prevRelay?: undefined | string, nextRelay?: undefined | string): ChatKittyPaginator
Parameters
items: I[]
client: StompXClient
contentName: string
Optional prevRelay: undefined | string
Optional nextRelay: undefined | string
Returns ChatKittyPaginator
Properties
Private client
client: StompXClient
Private contentName
contentName: string
items
items: I[]
Private Optional nextRelay
nextRelay: undefined | string
Private Optional prevRelay
prevRelay: undefined | string
Accessors
hasNextPage
get hasNextPage(): boolean
Returns boolean
hasPrevPage
get hasPrevPage(): boolean
Returns boolean
Methods
Private getPage
getPage(relay?: undefined | string): Promise<ChatKittyPaginator<I>>
Parameters
Optional relay: undefined | string
Returns Promise<ChatKittyPaginator<I>>
nextPage
nextPage(): Promise<ChatKittyPaginator<I>>
Returns Promise<ChatKittyPaginator<I>>
prevPage
prevPage(): Promise<ChatKittyPaginator<I>>
Returns Promise<ChatKittyPaginator<I>>
Static createInstance
createInstance<I>(client: StompXClient, relay: string, contentName: string, mapper?: undefined | ((item: I) => I)): Promise<ChatKittyPaginator<I>>
Type parameters
I
Parameters
client: StompXClient
relay: string
contentName: string
Optional mapper: undefined | ((item: I) => I)
Returns Promise<ChatKittyPaginator<I>>
