ChatKitty JS SDK: StartCallSessionRequest
Module: call-session
Class StartCallSessionRequest
Hierarchy
StartCallSessionRequest
Index
Constructors
constructor
Properties
call
onCallEnded
onParticipantAcceptedCall
onParticipantAddedStream
onParticipantEnteredCall
onParticipantLeftCall
onParticipantRejectedCall
stream
Constructors
constructor
new StartCallSessionRequest(): StartCallSessionRequest
Returns StartCallSessionRequest
Properties
call
call: CallProperties
Optional onCallEnded
onCallEnded: (call: CallProperties) => void
Type declaration
(call: CallProperties): void
Parameters
call: CallProperties
Returns void
Optional onParticipantAcceptedCall
onParticipantAcceptedCall: (user: User) => void
Type declaration
(user: User): void
Parameters
user: User
Returns void
Optional onParticipantAddedStream
onParticipantAddedStream: (user: User, stream: MediaStream) => void
Type declaration
(user: User, stream: MediaStream): void
Parameters
user: User
stream: MediaStream
Returns void
Optional onParticipantEnteredCall
onParticipantEnteredCall: (user: User) => void
Type declaration
(user: User): void
Parameters
user: User
Returns void
Optional onParticipantLeftCall
onParticipantLeftCall: (user: User) => void
Type declaration
(user: User): void
Parameters
user: User
Returns void
Optional onParticipantRejectedCall
onParticipantRejectedCall: (user: User) => void
Type declaration
(user: User): void
Parameters
user: User
Returns void
stream
stream: MediaStream
