ChatKitty JS SDK: StartedCallResult
Module: call
Class StartedCallResult
Hierarchy
ChatKittySucceededResult
StartedCallResult
Index
Constructors
constructor
Properties
call
cancelled
failed
succeeded
Constructors
constructor
new StartedCallResult(call: CallProperties): StartedCallResult
Overrides ChatKittySucceededResult.constructor
Parameters
call: CallProperties
Returns StartedCallResult
Properties
call
call: CallProperties
cancelled
cancelled: boolean = false
Inherited from ChatKittySucceededResult.cancelled
failed
failed: boolean = false
Inherited from ChatKittySucceededResult.failed
succeeded
succeeded: boolean = true
Inherited from ChatKittySucceededResult.succeeded
