ChatKitty JS SDK: ChannelActions
Class ChannelActions
Hierarchy
ChannelActions
Index
Constructors
constructor
Properties
addModerator
call
clearHistory
createThread
delete
hide
invite
join
keystrokes
leave
message
mute
read
triggerEvent
update
Constructors
constructor
new ChannelActions(): ChannelActions
Returns ChannelActions
Properties
Optional addModerator
addModerator?: string
call
call: string
clearHistory
clearHistory: string
createThread
createThread: string
delete
delete: string
hide
hide: string
Optional invite
invite?: string
Optional join
join?: string
keystrokes
keystrokes: string
Optional leave
leave?: string
message
message: string
mute
mute: string
read
read: string
triggerEvent
triggerEvent: string
update
update: string
