ChatKitty JS SDK: GetChannelsSucceededResult
Module: channel
Class GetChannelsSucceededResult
Hierarchy
ChatKittySucceededResult
GetChannelsSucceededResult
Index
Constructors
constructor
Properties
cancelled
failed
paginator
succeeded
Constructors
constructor
new GetChannelsSucceededResult(paginator: ChatKittyPaginator<Channel>): GetChannelsSucceededResult
Overrides ChatKittySucceededResult.constructor
Parameters
paginator: ChatKittyPaginator<Channel>
Returns GetChannelsSucceededResult
Properties
cancelled
cancelled: boolean = false
Inherited from ChatKittySucceededResult.cancelled
failed
failed: boolean = false
Inherited from ChatKittySucceededResult.failed
paginator
paginator: ChatKittyPaginator<Channel>
succeeded
succeeded: boolean = true
Inherited from ChatKittySucceededResult.succeeded
