ChatKitty JS SDK: ChannelRelays
Class ChannelRelays
Hierarchy
ChannelRelays
Index
Constructors
constructor
Properties
calls
lastReadMessage
lastReceivedMessage
members
messages
messagesCount
self
threads
unread
Constructors
constructor
new ChannelRelays(): ChannelRelays
Returns ChannelRelays
Properties
calls
calls: string
lastReadMessage
lastReadMessage: string
lastReceivedMessage
lastReceivedMessage: string
members
members: string
messages
messages: string
messagesCount
messagesCount: string
self
self: string
threads
threads: string
unread
unread: string
