ChatKitty JS SDK: ChatKitty
Module: chatkitty
Class ChatKitty
Hierarchy
ChatKitty
Index
Constructors
constructor
Properties
chatSessions
currentUser
currentUserNextSubject
isStartingSession
messageMapper
stompX
writeFileGrant
_instances
Methods
createChannel
endChatSession
endSession
getChannel
getChannelMembers
getChannelUnread
getChannels
getContacts
getContactsCount
getCurrentUser
getLastReadMessage
getMessages
getUnreadChannelsCount
getUser
joinChannel
leaveChannel
onContactPresenceChanged
onCurrentUserChanged
onJoinedChannel
onNotificationReceived
onParticipantStartedTyping
onParticipantStoppedTyping
readChannel
readMessage
sendKeystrokes
sendMessage
startChatSession
startSession
updateCurrentUser
channelRelay
getInstance
userRelay
Constructors
constructor
new ChatKitty(configuration: ChatKittyConfiguration): ChatKitty
Parameters
configuration: ChatKittyConfiguration
Returns ChatKitty
Properties
Private chatSessions
chatSessions: Map<number, ChatSession> = ...
Private Optional currentUser
currentUser: CurrentUser
Private Readonly currentUserNextSubject
currentUserNextSubject: BehaviorSubject<null | CurrentUser> = ...
Private isStartingSession
isStartingSession: boolean = false
Private messageMapper
messageMapper: MessageMapper = ...
Private Readonly stompX
stompX: default
Private Optional writeFileGrant
writeFileGrant: string
Static Private Readonly _instances
_instances: Map<string, ChatKitty> = ...
Methods
createChannel
createChannel(request: CreateChannelRequest): Promise<CreateChannelResult>
Parameters
request: CreateChannelRequest
Returns Promise<CreateChannelResult>
endChatSession
endChatSession(session: ChatSession): void
Parameters
session: ChatSession
Returns void
endSession
endSession(): void
Returns void
getChannel
getChannel(id: number): Promise<GetChannelResult>
Parameters
id: number
Returns Promise<GetChannelResult>
getChannelMembers
getChannelMembers(request: GetChannelMembersRequest): Promise<GetUsersResult>
Parameters
request: GetChannelMembersRequest
Returns Promise<GetUsersResult>
getChannelUnread
getChannelUnread(request: GetChannelUnreadRequest): Promise<GetChannelUnreadResult>
Parameters
request: GetChannelUnreadRequest
Returns Promise<GetChannelUnreadResult>
getChannels
getChannels(request?: GetChannelsRequest): Promise<GetChannelsResult>
Parameters
Optional request: GetChannelsRequest
Returns Promise<GetChannelsResult>
getContacts
getContacts(request?: GetContactsRequest): Promise<GetUsersResult>
Parameters
Optional request: GetContactsRequest
Returns Promise<GetUsersResult>
getContactsCount
getContactsCount(request?: GetContactsRequest): Promise<GetCountResult>
Parameters
Optional request: GetContactsRequest
Returns Promise<GetCountResult>
getCurrentUser
getCurrentUser(): Promise<GetCurrentUserResult>
Returns Promise<GetCurrentUserResult>
getLastReadMessage
getLastReadMessage(request: GetLastReadMessageRequest): Promise<GetLastReadMessageResult>
Parameters
request: GetLastReadMessageRequest
Returns Promise<GetLastReadMessageResult>
getMessages
getMessages(request: GetMessagesRequest): Promise<GetMessagesResult>
Parameters
request: GetMessagesRequest
Returns Promise<GetMessagesResult>
getUnreadChannelsCount
getUnreadChannelsCount(): Promise<GetCountResult>
Returns Promise<GetCountResult>
getUser
getUser(param: number): Promise<GetUserResult>
Parameters
param: number
Returns Promise<GetUserResult>
joinChannel
joinChannel(request: JoinChannelRequest): Promise<JoinChannelResult>
Parameters
request: JoinChannelRequest
Returns Promise<JoinChannelResult>
leaveChannel
leaveChannel(request: LeaveChannelRequest): Promise<LeaveChannelResult>
Parameters
request: LeaveChannelRequest
Returns Promise<LeaveChannelResult>
onContactPresenceChanged
onContactPresenceChanged(onNextOrObserver: ChatkittyObserver<User> | ((contact: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<User> | ((contact: User) => void)
Returns ChatKittyUnsubscribe
onCurrentUserChanged
onCurrentUserChanged(onNextOrObserver: ChatkittyObserver<null | CurrentUser> | ((user: null | CurrentUser) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<null | CurrentUser> | ((user: null | CurrentUser) => void)
Returns ChatKittyUnsubscribe
onJoinedChannel
onJoinedChannel(onNextOrObserver: ChatkittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onNotificationReceived
onNotificationReceived(onNextOrObserver: ChatkittyObserver<Notification> | ((notification: Notification) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<Notification> | ((notification: Notification) => void)
Returns ChatKittyUnsubscribe
onParticipantStartedTyping
onParticipantStartedTyping(onNextOrObserver: ChatkittyObserver<User> | ((participant: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<User> | ((participant: User) => void)
Returns ChatKittyUnsubscribe
onParticipantStoppedTyping
onParticipantStoppedTyping(onNextOrObserver: ChatkittyObserver<User> | ((participant: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<User> | ((participant: User) => void)
Returns ChatKittyUnsubscribe
readChannel
readChannel(request: ReadChannelRequest): Promise<ReadChannelResult>
Parameters
request: ReadChannelRequest
Returns Promise<ReadChannelResult>
readMessage
readMessage(request: ReadMessageRequest): void
Parameters
request: ReadMessageRequest
Returns void
sendKeystrokes
sendKeystrokes(request: SendChannelKeystrokesRequest): Promise<SendKeystrokeResult>
Parameters
request: SendChannelKeystrokesRequest
Returns Promise<SendKeystrokeResult>
sendMessage
sendMessage(request: SendMessageRequest): Promise<SendMessageResult>
Parameters
request: SendMessageRequest
Returns Promise<SendMessageResult>
startChatSession
startChatSession(request: StartChatSessionRequest): StartedChatSessionResult
Parameters
request: StartChatSessionRequest
Returns StartedChatSessionResult
startSession
startSession(request: StartSessionRequest): Promise<StartSessionResult>
Parameters
request: StartSessionRequest
Returns Promise<StartSessionResult>
updateCurrentUser
updateCurrentUser(update: (user: CurrentUser) => CurrentUser): Promise<UpdateCurrentUserResult>
Parameters
update: (user: CurrentUser) => CurrentUser
(user: CurrentUser): CurrentUser
Parameters
user: CurrentUser
Returns CurrentUser
Returns Promise<UpdateCurrentUserResult>
Static Private channelRelay
channelRelay(id: number): string
Parameters
id: number
Returns string
Static getInstance
getInstance(apiKey: string): ChatKitty
Parameters
apiKey: string
Returns ChatKitty
Static Private userRelay
userRelay(id: number): string
Parameters
id: number
Returns string
