ChatKitty JS SDK: ChatKitty
Module: chatkitty
Class ChatKitty
Hierarchy
ChatKitty
Index
Constructors
constructor
Properties
chatSessions
currentUser
currentUserNextSubject
isStartingSession
messageMapper
stompX
writeFileGrant
_instances
Methods
blockUser
clearChannelHistory
createChannel
deleteMessageForMe
deleteUserBlockListItem
endChatSession
endSession
getChannel
getChannelMembers
getChannelUnread
getChannels
getCurrentUser
getLastReadMessage
getMessages
getReadReceipts
getUnreadChannelsCount
getUnreadMessagesCount
getUser
getUserBlockList
getUsers
getUsersCount
hideChannel
inviteUser
joinChannel
leaveChannel
muteChannel
onChannelJoined
onChannelUpdated
onCurrentUserChanged
onNotificationReceived
onParticipantStartedTyping
onParticipantStoppedTyping
onUserPresenceChanged
readChannel
readMessage
sendKeystrokes
sendMessage
startChatSession
startSession
unmuteChannel
updateCurrentUser
updateCurrentUserDisplayPicture
channelRelay
getInstance
userRelay
Constructors
constructor
new ChatKitty(configuration: ChatKittyConfiguration): ChatKitty
Parameters
configuration: ChatKittyConfiguration
Returns ChatKitty
Properties
Private chatSessions
chatSessions: Map<number, ChatSession> = ...
Private Optional currentUser
currentUser: CurrentUser
Private Readonly currentUserNextSubject
currentUserNextSubject: BehaviorSubject<null | CurrentUser> = ...
Private isStartingSession
isStartingSession: boolean = false
Private messageMapper
messageMapper: MessageMapper = ...
Private Readonly stompX
stompX: default
Private Optional writeFileGrant
writeFileGrant: string
Static Private Readonly _instances
_instances: Map<string, ChatKitty> = ...
Methods
blockUser
blockUser(request: BlockUserRequest): Promise<BlockUserResult>
Parameters
request: BlockUserRequest
Returns Promise<BlockUserResult>
clearChannelHistory
clearChannelHistory(request: ClearChannelHistoryRequest): Promise<ClearChannelHistoryResult>
Parameters
request: ClearChannelHistoryRequest
Returns Promise<ClearChannelHistoryResult>
createChannel
createChannel(request: CreateChannelRequest): Promise<CreateChannelResult>
Parameters
request: CreateChannelRequest
Returns Promise<CreateChannelResult>
deleteMessageForMe
deleteMessageForMe(request: DeleteMessageForMeRequest): Promise<DeleteMessageForMeResult>
Parameters
request: DeleteMessageForMeRequest
Returns Promise<DeleteMessageForMeResult>
deleteUserBlockListItem
deleteUserBlockListItem(request: DeleteUserBlockListItemRequest): Promise<DeleteUserBlockListItemResult>
Parameters
request: DeleteUserBlockListItemRequest
Returns Promise<DeleteUserBlockListItemResult>
endChatSession
endChatSession(session: ChatSession): Promise<void>
Parameters
session: ChatSession
Returns Promise<void>
endSession
endSession(): Promise<void>
Returns Promise<void>
getChannel
getChannel(id: number): Promise<GetChannelResult>
Parameters
id: number
Returns Promise<GetChannelResult>
getChannelMembers
getChannelMembers(request: GetChannelMembersRequest): Promise<GetUsersResult>
Parameters
request: GetChannelMembersRequest
Returns Promise<GetUsersResult>
getChannelUnread
getChannelUnread(request: GetChannelUnreadRequest): Promise<GetChannelUnreadResult>
Parameters
request: GetChannelUnreadRequest
Returns Promise<GetChannelUnreadResult>
getChannels
getChannels(request?: GetChannelsRequest): Promise<GetChannelsResult>
Parameters
Optional request: GetChannelsRequest
Returns Promise<GetChannelsResult>
getCurrentUser
getCurrentUser(): Promise<GetCurrentUserResult>
Returns Promise<GetCurrentUserResult>
getLastReadMessage
getLastReadMessage(request: GetLastReadMessageRequest): Promise<GetLastReadMessageResult>
Parameters
request: GetLastReadMessageRequest
Returns Promise<GetLastReadMessageResult>
getMessages
getMessages(request: GetMessagesRequest): Promise<GetMessagesResult>
Parameters
request: GetMessagesRequest
Returns Promise<GetMessagesResult>
getReadReceipts
getReadReceipts(request: GetReadReceiptsRequest): Promise<GetReadReceiptsResult>
Parameters
request: GetReadReceiptsRequest
Returns Promise<GetReadReceiptsResult>
getUnreadChannelsCount
getUnreadChannelsCount(): Promise<GetCountResult>
Returns Promise<GetCountResult>
getUnreadMessagesCount
getUnreadMessagesCount(request: GetUnreadMessagesCountRequest): Promise<GetCountResult>
Parameters
request: GetUnreadMessagesCountRequest
Returns Promise<GetCountResult>
getUser
getUser(param: number): Promise<GetUserResult>
Parameters
param: number
Returns Promise<GetUserResult>
getUserBlockList
getUserBlockList(): Promise<GetUserBlockListResult>
Returns Promise<GetUserBlockListResult>
getUsers
getUsers(request?: GetUsersRequest): Promise<GetUsersResult>
Parameters
Optional request: GetUsersRequest
Returns Promise<GetUsersResult>
getUsersCount
getUsersCount(request?: GetUsersRequest): Promise<GetCountResult>
Parameters
Optional request: GetUsersRequest
Returns Promise<GetCountResult>
hideChannel
hideChannel(request: HideChannelRequest): Promise<HideChannelResult>
Parameters
request: HideChannelRequest
Returns Promise<HideChannelResult>
inviteUser
inviteUser(request: InviteUserRequest): Promise<InviteUserResult>
Parameters
request: InviteUserRequest
Returns Promise<InviteUserResult>
joinChannel
joinChannel(request: JoinChannelRequest): Promise<JoinChannelResult>
Parameters
request: JoinChannelRequest
Returns Promise<JoinChannelResult>
leaveChannel
leaveChannel(request: LeaveChannelRequest): Promise<LeaveChannelResult>
Parameters
request: LeaveChannelRequest
Returns Promise<LeaveChannelResult>
muteChannel
muteChannel(request: MuteChannelRequest): Promise<MuteChannelResult>
Parameters
request: MuteChannelRequest
Returns Promise<MuteChannelResult>
onChannelJoined
onChannelJoined(onNextOrObserver: ChatkittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onChannelUpdated
onChannelUpdated(onNextOrObserver: ChatkittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onCurrentUserChanged
onCurrentUserChanged(onNextOrObserver: ChatkittyObserver<null | CurrentUser> | ((user: null | CurrentUser) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<null | CurrentUser> | ((user: null | CurrentUser) => void)
Returns ChatKittyUnsubscribe
onNotificationReceived
onNotificationReceived(onNextOrObserver: ChatkittyObserver<Notification> | ((notification: Notification) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<Notification> | ((notification: Notification) => void)
Returns ChatKittyUnsubscribe
onParticipantStartedTyping
onParticipantStartedTyping(onNextOrObserver: ChatkittyObserver<User> | ((participant: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<User> | ((participant: User) => void)
Returns ChatKittyUnsubscribe
onParticipantStoppedTyping
onParticipantStoppedTyping(onNextOrObserver: ChatkittyObserver<User> | ((participant: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<User> | ((participant: User) => void)
Returns ChatKittyUnsubscribe
onUserPresenceChanged
onUserPresenceChanged(onNextOrObserver: ChatkittyObserver<User> | ((user: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatkittyObserver<User> | ((user: User) => void)
Returns ChatKittyUnsubscribe
readChannel
readChannel(request: ReadChannelRequest): Promise<ReadChannelResult>
Parameters
request: ReadChannelRequest
Returns Promise<ReadChannelResult>
readMessage
readMessage(request: ReadMessageRequest): Promise<ReadMessageResult>
Parameters
request: ReadMessageRequest
Returns Promise<ReadMessageResult>
sendKeystrokes
sendKeystrokes(request: SendChannelKeystrokesRequest): Promise<SendKeystrokeResult>
Parameters
request: SendChannelKeystrokesRequest
Returns Promise<SendKeystrokeResult>
sendMessage
sendMessage(request: SendMessageRequest): Promise<SendMessageResult>
Parameters
request: SendMessageRequest
Returns Promise<SendMessageResult>
startChatSession
startChatSession(request: StartChatSessionRequest): StartedChatSessionResult
Parameters
request: StartChatSessionRequest
Returns StartedChatSessionResult
startSession
startSession(request: StartSessionRequest): Promise<StartSessionResult>
Parameters
request: StartSessionRequest
Returns Promise<StartSessionResult>
unmuteChannel
unmuteChannel(request: UnmuteChannelRequest): Promise<UnmuteChannelResult>
Parameters
request: UnmuteChannelRequest
Returns Promise<UnmuteChannelResult>
updateCurrentUser
updateCurrentUser(update: (user: CurrentUser) => CurrentUser): Promise<UpdateCurrentUserResult>
Parameters
update: (user: CurrentUser) => CurrentUser
(user: CurrentUser): CurrentUser
Parameters
user: CurrentUser
Returns CurrentUser
Returns Promise<UpdateCurrentUserResult>
updateCurrentUserDisplayPicture
updateCurrentUserDisplayPicture(request: UpdateCurrentUserDisplayPictureRequest): Promise<UpdateCurrentUserDisplayPictureResult>
Parameters
request: UpdateCurrentUserDisplayPictureRequest
Returns Promise<UpdateCurrentUserDisplayPictureResult>
Static Private channelRelay
channelRelay(id: number): string
Parameters
id: number
Returns string
Static getInstance
getInstance(apiKey: string): ChatKitty
Parameters
apiKey: string
Returns ChatKitty
Static Private userRelay
userRelay(id: number): string
Parameters
id: number
Returns string
