ChatKitty JS SDK: ChatKittyPaginator
Class ChatKittyPaginator<I>
Type parameters
I
Hierarchy
ChatKittyPaginator
Index
Properties
items
Accessors
hasNextPage
hasPrevPage
Methods
nextPage
prevPage
createInstance
Properties
items
items: I[]
Accessors
hasNextPage
get hasNextPage(): boolean
Returns boolean
hasPrevPage
get hasPrevPage(): boolean
Returns boolean
Methods
nextPage
nextPage(): Promise<ChatKittyPaginator<I>>
Returns Promise<ChatKittyPaginator<I>>
prevPage
prevPage(): Promise<ChatKittyPaginator<I>>
Returns Promise<ChatKittyPaginator<I>>
Static createInstance
createInstance<I>(request: CreatePaginatorRequest<I>): Promise<ChatKittyPaginator<I>>
Type parameters
I
Parameters
request: CreatePaginatorRequest<I>
Returns Promise<ChatKittyPaginator<I>>
