ChatKitty JS SDK: CurrentUserRelays
Module: current-user
Class CurrentUserRelays
Hierarchy
CurrentUserRelays
Index
Constructors
constructor
Properties
channels
channelsCount
contacts
contactsCount
joinableChannels
readFileAccessGrant
self
unreadChannels
unreadChannelsCount
unreadMessagesCount
userBlockListItems
writeFileAccessGrant
Constructors
constructor
new CurrentUserRelays(): CurrentUserRelays
Returns CurrentUserRelays
Properties
channels
channels: string
channelsCount
channelsCount: string
contacts
contacts: string
contactsCount
contactsCount: string
joinableChannels
joinableChannels: string
readFileAccessGrant
readFileAccessGrant: string
self
self: string
unreadChannels
unreadChannels: string
unreadChannelsCount
unreadChannelsCount: string
unreadMessagesCount
unreadMessagesCount: string
userBlockListItems
userBlockListItems: string
writeFileAccessGrant
writeFileAccessGrant: string
