ChatKitty JS SDK: CurrentUserTopics
Class CurrentUserTopics
Hierarchy
CurrentUserTopics
Index
Constructors
constructor
Properties
calls
channels
contacts
messages
notifications
participants
reactions
self
threads
users
Constructors
constructor
new CurrentUserTopics(): CurrentUserTopics
Returns CurrentUserTopics
Properties
calls
calls: string
channels
channels: string
contacts
contacts: string
messages
messages: string
notifications
notifications: string
participants
participants: string
reactions
reactions: string
self
self: string
threads
threads: string
users
users: string
