ChatKitty JS SDK: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Calls
currentUser
Methods
addChannelModerator
blockUser
clearChannelHistory
createChannel
createThread
deleteChannel
deleteMessage
deleteMessageForMe
deleteUserBlockListItem
editMessage
endSession
getChannel
getChannelMembers
getChannelUnread
getChannels
getCurrentUser
getLastReadMessage
getMessageChannel
getMessageParent
getMessageRepliesCount
getMessages
getReactions
getReadReceipts
getThreadChannel
getThreadMessage
getThreads
getUnreadChannelsCount
getUnreadMessagesCount
getUser
getUserBlockList
getUserIsChannelMember
getUsers
getUsersCount
hideChannel
inviteUser
joinChannel
leaveChannel
muteChannel
onChannelHidden
onChannelJoined
onChannelLeft
onChannelUnhidden
onChannelUpdated
onCurrentUserChanged
onCurrentUserOffline
onCurrentUserOnline
onNotificationReceived
onParticipantStartedTyping
onParticipantStoppedTyping
onUserPresenceChanged
reactToMessage
readChannel
readMessage
readThread
removeReaction
sendKeystrokes
sendMessage
startChatSession
startSession
triggerEvent
unmuteChannel
updateChannel
updateCurrentUser
updateCurrentUserDisplayPicture
getInstance
Constructors
constructor
new default(configuration: ChatKittyConfiguration): default
Parameters
configuration: ChatKittyConfiguration
Returns default
Properties
Calls
Calls: Calls = ...
Optional currentUser
currentUser?: CurrentUser
Methods
addChannelModerator
addChannelModerator(request: AddChannelModeratorRequest): Promise<AddChannelModeratorResult>
Parameters
request: AddChannelModeratorRequest
Returns Promise<AddChannelModeratorResult>
blockUser
blockUser(request: BlockUserRequest): Promise<BlockUserResult>
Parameters
request: BlockUserRequest
Returns Promise<BlockUserResult>
clearChannelHistory
clearChannelHistory(request: ClearChannelHistoryRequest): Promise<ClearChannelHistoryResult>
Parameters
request: ClearChannelHistoryRequest
Returns Promise<ClearChannelHistoryResult>
createChannel
createChannel(request: CreateChannelRequest): Promise<CreateChannelResult>
Parameters
request: CreateChannelRequest
Returns Promise<CreateChannelResult>
createThread
createThread(request: CreateThreadRequest): Promise<CreateThreadResult>
Parameters
request: CreateThreadRequest
Returns Promise<CreateThreadResult>
deleteChannel
deleteChannel(request: DeleteChannelRequest): Promise<DeleteChannelResult>
Parameters
request: DeleteChannelRequest
Returns Promise<DeleteChannelResult>
deleteMessage
deleteMessage(request: DeleteMessageRequest): Promise<DeleteMessageResult>
Parameters
request: DeleteMessageRequest
Returns Promise<DeleteMessageResult>
deleteMessageForMe
deleteMessageForMe(request: DeleteMessageForMeRequest): Promise<DeleteMessageForMeResult>
Parameters
request: DeleteMessageForMeRequest
Returns Promise<DeleteMessageForMeResult>
deleteUserBlockListItem
deleteUserBlockListItem(request: DeleteUserBlockListItemRequest): Promise<DeleteUserBlockListItemResult>
Parameters
request: DeleteUserBlockListItemRequest
Returns Promise<DeleteUserBlockListItemResult>
editMessage
editMessage(request: EditMessageRequest): Promise<EditMessageResult>
Parameters
request: EditMessageRequest
Returns Promise<EditMessageResult>
endSession
endSession(): Promise<void>
Returns Promise<void>
getChannel
getChannel(id: number): Promise<GetChannelResult>
Parameters
id: number
Returns Promise<GetChannelResult>
getChannelMembers
getChannelMembers(request: GetChannelMembersRequest): Promise<GetUsersResult>
Parameters
request: GetChannelMembersRequest
Returns Promise<GetUsersResult>
getChannelUnread
getChannelUnread(request: GetChannelUnreadRequest): Promise<GetChannelUnreadResult>
Parameters
request: GetChannelUnreadRequest
Returns Promise<GetChannelUnreadResult>
getChannels
getChannels(request?: GetChannelsRequest): Promise<GetChannelsResult>
Parameters
Optional request: GetChannelsRequest
Returns Promise<GetChannelsResult>
getCurrentUser
getCurrentUser(): Promise<GetCurrentUserResult>
Returns Promise<GetCurrentUserResult>
getLastReadMessage
getLastReadMessage(request: GetLastReadMessageRequest): Promise<GetLastReadMessageResult>
Parameters
request: GetLastReadMessageRequest
Returns Promise<GetLastReadMessageResult>
getMessageChannel
getMessageChannel(request: GetMessageChannelRequest): Promise<GetMessageChannelResult>
Parameters
request: GetMessageChannelRequest
Returns Promise<GetMessageChannelResult>
getMessageParent
getMessageParent(request: GetMessageParentRequest): Promise<GetMessageParentResult>
Parameters
request: GetMessageParentRequest
Returns Promise<GetMessageParentResult>
getMessageRepliesCount
getMessageRepliesCount(request: GetMessageRepliesCountRequest): Promise<GetCountResult>
Parameters
request: GetMessageRepliesCountRequest
Returns Promise<GetCountResult>
getMessages
getMessages(request: GetMessagesRequest): Promise<GetMessagesResult>
Parameters
request: GetMessagesRequest
Returns Promise<GetMessagesResult>
getReactions
getReactions(request: GetReactionsRequest): Promise<GetReactionsResult>
Parameters
request: GetReactionsRequest
Returns Promise<GetReactionsResult>
getReadReceipts
getReadReceipts(request: GetReadReceiptsRequest): Promise<GetReadReceiptsResult>
Parameters
request: GetReadReceiptsRequest
Returns Promise<GetReadReceiptsResult>
getThreadChannel
getThreadChannel(request: GetThreadChannelRequest): Promise<GetThreadChannelResult>
Parameters
request: GetThreadChannelRequest
Returns Promise<GetThreadChannelResult>
getThreadMessage
getThreadMessage(request: GetThreadMessageRequest): Promise<GetThreadMessageResult>
Parameters
request: GetThreadMessageRequest
Returns Promise<GetThreadMessageResult>
getThreads
getThreads(request: GetChannelThreadsRequest): Promise<GetThreadsResult>
Parameters
request: GetChannelThreadsRequest
Returns Promise<GetThreadsResult>
getUnreadChannelsCount
getUnreadChannelsCount(request?: GetUnreadChannelsRequest): Promise<GetCountResult>
Parameters
Optional request: GetUnreadChannelsRequest
Returns Promise<GetCountResult>
getUnreadMessagesCount
getUnreadMessagesCount(request?: GetUnreadMessagesCountRequest): Promise<GetCountResult>
Parameters
Optional request: GetUnreadMessagesCountRequest
Returns Promise<GetCountResult>
getUser
getUser(param: number): Promise<GetUserResult>
Parameters
param: number
Returns Promise<GetUserResult>
getUserBlockList
getUserBlockList(): Promise<GetUserBlockListResult>
Returns Promise<GetUserBlockListResult>
getUserIsChannelMember
getUserIsChannelMember(request: GetUserIsChannelMemberRequest): Promise<GetUserIsChannelMemberResult>
Parameters
request: GetUserIsChannelMemberRequest
Returns Promise<GetUserIsChannelMemberResult>
getUsers
getUsers(request?: GetUsersRequest): Promise<GetUsersResult>
Parameters
Optional request: GetUsersRequest
Returns Promise<GetUsersResult>
getUsersCount
getUsersCount(request?: GetUsersRequest): Promise<GetCountResult>
Parameters
Optional request: GetUsersRequest
Returns Promise<GetCountResult>
hideChannel
hideChannel(request: HideChannelRequest): Promise<HideChannelResult>
Parameters
request: HideChannelRequest
Returns Promise<HideChannelResult>
inviteUser
inviteUser(request: InviteUserRequest): Promise<InviteUserResult>
Parameters
request: InviteUserRequest
Returns Promise<InviteUserResult>
joinChannel
joinChannel(request: JoinChannelRequest): Promise<JoinChannelResult>
Parameters
request: JoinChannelRequest
Returns Promise<JoinChannelResult>
leaveChannel
leaveChannel(request: LeaveChannelRequest): Promise<LeaveChannelResult>
Parameters
request: LeaveChannelRequest
Returns Promise<LeaveChannelResult>
muteChannel
muteChannel(request: MuteChannelRequest): Promise<MuteChannelResult>
Parameters
request: MuteChannelRequest
Returns Promise<MuteChannelResult>
onChannelHidden
onChannelHidden(onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onChannelJoined
onChannelJoined(onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onChannelLeft
onChannelLeft(onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onChannelUnhidden
onChannelUnhidden(onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onChannelUpdated
onChannelUpdated(onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onCurrentUserChanged
onCurrentUserChanged(onNextOrObserver: ChatKittyObserver<null | CurrentUser> | ((user: null | CurrentUser) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<null | CurrentUser> | ((user: null | CurrentUser) => void)
Returns ChatKittyUnsubscribe
onCurrentUserOffline
onCurrentUserOffline(onNextOrObserver: ChatKittyObserver<CurrentUser> | (() => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<CurrentUser> | (() => void)
Returns ChatKittyUnsubscribe
onCurrentUserOnline
onCurrentUserOnline(onNextOrObserver: ChatKittyObserver<CurrentUser> | (() => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<CurrentUser> | (() => void)
Returns ChatKittyUnsubscribe
onNotificationReceived
onNotificationReceived(onNextOrObserver: ChatKittyObserver<Notification> | ((notification: Notification) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<Notification> | ((notification: Notification) => void)
Returns ChatKittyUnsubscribe
onParticipantStartedTyping
onParticipantStartedTyping(onNextOrObserver: ChatKittyObserver<User> | ((participant: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<User> | ((participant: User) => void)
Returns ChatKittyUnsubscribe
onParticipantStoppedTyping
onParticipantStoppedTyping(onNextOrObserver: ChatKittyObserver<User> | ((participant: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<User> | ((participant: User) => void)
Returns ChatKittyUnsubscribe
onUserPresenceChanged
onUserPresenceChanged(onNextOrObserver: ChatKittyObserver<User> | ((user: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<User> | ((user: User) => void)
Returns ChatKittyUnsubscribe
reactToMessage
reactToMessage(request: ReactToMessageRequest): Promise<ReactToMessageResult>
Parameters
request: ReactToMessageRequest
Returns Promise<ReactToMessageResult>
readChannel
readChannel(request: ReadChannelRequest): Promise<ReadChannelResult>
Parameters
request: ReadChannelRequest
Returns Promise<ReadChannelResult>
readMessage
readMessage(request: ReadMessageRequest): Promise<ReadMessageResult>
Parameters
request: ReadMessageRequest
Returns Promise<ReadMessageResult>
readThread
readThread(request: ReadThreadRequest): Promise<ReadThreadResult>
Parameters
request: ReadThreadRequest
Returns Promise<ReadThreadResult>
removeReaction
removeReaction(request: RemoveReactionRequest): Promise<RemoveReactionResult>
Parameters
request: RemoveReactionRequest
Returns Promise<RemoveReactionResult>
sendKeystrokes
sendKeystrokes(request: SendKeystrokesRequest): void
Parameters
request: SendKeystrokesRequest
Returns void
sendMessage
sendMessage(request: SendMessageRequest): Promise<SendMessageResult>
Parameters
request: SendMessageRequest
Returns Promise<SendMessageResult>
startChatSession
startChatSession(request: StartChatSessionRequest): StartChatSessionResult
Parameters
request: StartChatSessionRequest
Returns StartChatSessionResult
startSession
startSession(request: StartSessionRequest): Promise<StartSessionResult>
Parameters
request: StartSessionRequest
Returns Promise<StartSessionResult>
triggerEvent
triggerEvent(request: TriggerEventRequest): Promise<TriggerEventResult>
Parameters
request: TriggerEventRequest
Returns Promise<TriggerEventResult>
unmuteChannel
unmuteChannel(request: UnmuteChannelRequest): Promise<UnmuteChannelResult>
Parameters
request: UnmuteChannelRequest
Returns Promise<UnmuteChannelResult>
updateChannel
updateChannel(request: UpdateChannelRequest): Promise<UpdateChannelResult>
Parameters
request: UpdateChannelRequest
Returns Promise<UpdateChannelResult>
updateCurrentUser
updateCurrentUser(update: (user: CurrentUser) => CurrentUser): Promise<UpdateCurrentUserResult>
Parameters
update: (user: CurrentUser) => CurrentUser
(user: CurrentUser): CurrentUser
Parameters
user: CurrentUser
Returns CurrentUser
Returns Promise<UpdateCurrentUserResult>
updateCurrentUserDisplayPicture
updateCurrentUserDisplayPicture(request: UpdateCurrentUserDisplayPictureRequest): Promise<UpdateCurrentUserDisplayPictureResult>
Parameters
request: UpdateCurrentUserDisplayPictureRequest
Returns Promise<UpdateCurrentUserDisplayPictureResult>
Static getInstance
getInstance(apiKey: string): default
Parameters
apiKey: string
Returns default
