ChatKitty JS SDK: default
Class default
Hierarchy
default
Implements
ChatKitty
Index
Constructors
constructor
Properties
Calls
currentUser
Methods
addChannelModerator
blockUser
clearChannelHistory
createChannel
createThread
deleteChannel
deleteMessage
deleteMessageForMe
deleteUserBlockListItem
editMessage
endSession
getChannel
getChannelMembers
getChannelUnread
getChannels
getCurrentUser
getLastReadMessage
getMessageChannel
getMessageParent
getMessageRepliesCount
getMessages
getReactions
getReadReceipts
getThreadChannel
getThreadMessage
getThreads
getUnreadChannelsCount
getUnreadMessagesCount
getUser
getUserBlockList
getUserIsChannelMember
getUsers
getUsersCount
hideChannel
inviteUser
joinChannel
leaveChannel
muteChannel
onChannelHidden
onChannelJoined
onChannelLeft
onChannelUnhidden
onChannelUpdated
onCurrentUserChanged
onCurrentUserOffline
onCurrentUserOnline
onNotificationReceived
onParticipantStartedTyping
onParticipantStoppedTyping
onUserPresenceChanged
reactToMessage
readChannel
readMessage
readThread
removeReaction
sendKeystrokes
sendMessage
startChatSession
startSession
triggerEvent
unmuteChannel
updateChannel
updateCurrentUser
updateCurrentUserDisplayPicture
getInstance
Constructors
constructor
new default(configuration: ChatKittyConfiguration): default
Parameters
configuration: ChatKittyConfiguration
Returns default
Properties
Calls
Calls: Calls = ...
Implementation of ChatKitty.Calls
Optional currentUser
currentUser?: CurrentUser
Implementation of ChatKitty.currentUser
Methods
addChannelModerator
addChannelModerator(request: AddChannelModeratorRequest): Promise<AddChannelModeratorResult>
Implementation of ChatKitty.addChannelModerator
Parameters
request: AddChannelModeratorRequest
Returns Promise<AddChannelModeratorResult>
blockUser
blockUser(request: BlockUserRequest): Promise<BlockUserResult>
Implementation of ChatKitty.blockUser
Parameters
request: BlockUserRequest
Returns Promise<BlockUserResult>
clearChannelHistory
clearChannelHistory(request: ClearChannelHistoryRequest): Promise<ClearChannelHistoryResult>
Implementation of ChatKitty.clearChannelHistory
Parameters
request: ClearChannelHistoryRequest
Returns Promise<ClearChannelHistoryResult>
createChannel
createChannel(request: CreateChannelRequest): Promise<CreateChannelResult>
Implementation of ChatKitty.createChannel
Parameters
request: CreateChannelRequest
Returns Promise<CreateChannelResult>
createThread
createThread(request: CreateThreadRequest): Promise<CreateThreadResult>
Implementation of ChatKitty.createThread
Parameters
request: CreateThreadRequest
Returns Promise<CreateThreadResult>
deleteChannel
deleteChannel(request: DeleteChannelRequest): Promise<DeleteChannelResult>
Implementation of ChatKitty.deleteChannel
Parameters
request: DeleteChannelRequest
Returns Promise<DeleteChannelResult>
deleteMessage
deleteMessage(request: DeleteMessageRequest): Promise<DeleteMessageResult>
Implementation of ChatKitty.deleteMessage
Parameters
request: DeleteMessageRequest
Returns Promise<DeleteMessageResult>
deleteMessageForMe
deleteMessageForMe(request: DeleteMessageForMeRequest): Promise<DeleteMessageForMeResult>
Implementation of ChatKitty.deleteMessageForMe
Parameters
request: DeleteMessageForMeRequest
Returns Promise<DeleteMessageForMeResult>
deleteUserBlockListItem
deleteUserBlockListItem(request: DeleteUserBlockListItemRequest): Promise<DeleteUserBlockListItemResult>
Implementation of ChatKitty.deleteUserBlockListItem
Parameters
request: DeleteUserBlockListItemRequest
Returns Promise<DeleteUserBlockListItemResult>
editMessage
editMessage(request: EditMessageRequest): Promise<EditMessageResult>
Implementation of ChatKitty.editMessage
Parameters
request: EditMessageRequest
Returns Promise<EditMessageResult>
endSession
endSession(): Promise<void>
Implementation of ChatKitty.endSession
Returns Promise<void>
getChannel
getChannel(id: number): Promise<GetChannelResult>
Implementation of ChatKitty.getChannel
Parameters
id: number
Returns Promise<GetChannelResult>
getChannelMembers
getChannelMembers(request: GetChannelMembersRequest): Promise<GetUsersResult>
Implementation of ChatKitty.getChannelMembers
Parameters
request: GetChannelMembersRequest
Returns Promise<GetUsersResult>
getChannelUnread
getChannelUnread(request: GetChannelUnreadRequest): Promise<GetChannelUnreadResult>
Implementation of ChatKitty.getChannelUnread
Parameters
request: GetChannelUnreadRequest
Returns Promise<GetChannelUnreadResult>
getChannels
getChannels(request?: GetChannelsRequest): Promise<GetChannelsResult>
Implementation of ChatKitty.getChannels
Parameters
Optional request: GetChannelsRequest
Returns Promise<GetChannelsResult>
getCurrentUser
getCurrentUser(): Promise<GetCurrentUserResult>
Implementation of ChatKitty.getCurrentUser
Returns Promise<GetCurrentUserResult>
getLastReadMessage
getLastReadMessage(request: GetLastReadMessageRequest): Promise<GetLastReadMessageResult>
Implementation of ChatKitty.getLastReadMessage
Parameters
request: GetLastReadMessageRequest
Returns Promise<GetLastReadMessageResult>
getMessageChannel
getMessageChannel(request: GetMessageChannelRequest): Promise<GetMessageChannelResult>
Implementation of ChatKitty.getMessageChannel
Parameters
request: GetMessageChannelRequest
Returns Promise<GetMessageChannelResult>
getMessageParent
getMessageParent(request: GetMessageParentRequest): Promise<GetMessageParentResult>
Implementation of ChatKitty.getMessageParent
Parameters
request: GetMessageParentRequest
Returns Promise<GetMessageParentResult>
getMessageRepliesCount
getMessageRepliesCount(request: GetMessageRepliesCountRequest): Promise<GetCountResult>
Implementation of ChatKitty.getMessageRepliesCount
Parameters
request: GetMessageRepliesCountRequest
Returns Promise<GetCountResult>
getMessages
getMessages(request: GetMessagesRequest): Promise<GetMessagesResult>
Implementation of ChatKitty.getMessages
Parameters
request: GetMessagesRequest
Returns Promise<GetMessagesResult>
getReactions
getReactions(request: GetReactionsRequest): Promise<GetReactionsResult>
Implementation of ChatKitty.getReactions
Parameters
request: GetReactionsRequest
Returns Promise<GetReactionsResult>
getReadReceipts
getReadReceipts(request: GetReadReceiptsRequest): Promise<GetReadReceiptsResult>
Implementation of ChatKitty.getReadReceipts
Parameters
request: GetReadReceiptsRequest
Returns Promise<GetReadReceiptsResult>
getThreadChannel
getThreadChannel(request: GetThreadChannelRequest): Promise<GetThreadChannelResult>
Implementation of ChatKitty.getThreadChannel
Parameters
request: GetThreadChannelRequest
Returns Promise<GetThreadChannelResult>
getThreadMessage
getThreadMessage(request: GetThreadMessageRequest): Promise<GetThreadMessageResult>
Implementation of ChatKitty.getThreadMessage
Parameters
request: GetThreadMessageRequest
Returns Promise<GetThreadMessageResult>
getThreads
getThreads(request: GetChannelThreadsRequest): Promise<GetThreadsResult>
Implementation of ChatKitty.getThreads
Parameters
request: GetChannelThreadsRequest
Returns Promise<GetThreadsResult>
getUnreadChannelsCount
getUnreadChannelsCount(request?: GetUnreadChannelsRequest): Promise<GetCountResult>
Implementation of ChatKitty.getUnreadChannelsCount
Parameters
Optional request: GetUnreadChannelsRequest
Returns Promise<GetCountResult>
getUnreadMessagesCount
getUnreadMessagesCount(request?: GetUnreadMessagesCountRequest): Promise<GetCountResult>
Implementation of ChatKitty.getUnreadMessagesCount
Parameters
Optional request: GetUnreadMessagesCountRequest
Returns Promise<GetCountResult>
getUser
getUser(param: number): Promise<GetUserResult>
Implementation of ChatKitty.getUser
Parameters
param: number
Returns Promise<GetUserResult>
getUserBlockList
getUserBlockList(): Promise<GetUserBlockListResult>
Implementation of ChatKitty.getUserBlockList
Returns Promise<GetUserBlockListResult>
getUserIsChannelMember
getUserIsChannelMember(request: GetUserIsChannelMemberRequest): Promise<GetUserIsChannelMemberResult>
Implementation of ChatKitty.getUserIsChannelMember
Parameters
request: GetUserIsChannelMemberRequest
Returns Promise<GetUserIsChannelMemberResult>
getUsers
getUsers(request?: GetUsersRequest): Promise<GetUsersResult>
Implementation of ChatKitty.getUsers
Parameters
Optional request: GetUsersRequest
Returns Promise<GetUsersResult>
getUsersCount
getUsersCount(request?: GetUsersRequest): Promise<GetCountResult>
Implementation of ChatKitty.getUsersCount
Parameters
Optional request: GetUsersRequest
Returns Promise<GetCountResult>
hideChannel
hideChannel(request: HideChannelRequest): Promise<HideChannelResult>
Implementation of ChatKitty.hideChannel
Parameters
request: HideChannelRequest
Returns Promise<HideChannelResult>
inviteUser
inviteUser(request: InviteUserRequest): Promise<InviteUserResult>
Implementation of ChatKitty.inviteUser
Parameters
request: InviteUserRequest
Returns Promise<InviteUserResult>
joinChannel
joinChannel(request: JoinChannelRequest): Promise<JoinChannelResult>
Implementation of ChatKitty.joinChannel
Parameters
request: JoinChannelRequest
Returns Promise<JoinChannelResult>
leaveChannel
leaveChannel(request: LeaveChannelRequest): Promise<LeaveChannelResult>
Implementation of ChatKitty.leaveChannel
Parameters
request: LeaveChannelRequest
Returns Promise<LeaveChannelResult>
muteChannel
muteChannel(request: MuteChannelRequest): Promise<MuteChannelResult>
Implementation of ChatKitty.muteChannel
Parameters
request: MuteChannelRequest
Returns Promise<MuteChannelResult>
onChannelHidden
onChannelHidden(onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onChannelHidden
Parameters
onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onChannelJoined
onChannelJoined(onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onChannelJoined
Parameters
onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onChannelLeft
onChannelLeft(onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onChannelLeft
Parameters
onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onChannelUnhidden
onChannelUnhidden(onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onChannelUnhidden
Parameters
onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onChannelUpdated
onChannelUpdated(onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onChannelUpdated
Parameters
onNextOrObserver: ChatKittyObserver<Channel> | ((channel: Channel) => void)
Returns ChatKittyUnsubscribe
onCurrentUserChanged
onCurrentUserChanged(onNextOrObserver: ChatKittyObserver<null | CurrentUser> | ((user: null | CurrentUser) => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onCurrentUserChanged
Parameters
onNextOrObserver: ChatKittyObserver<null | CurrentUser> | ((user: null | CurrentUser) => void)
Returns ChatKittyUnsubscribe
onCurrentUserOffline
onCurrentUserOffline(onNextOrObserver: ChatKittyObserver<CurrentUser> | (() => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onCurrentUserOffline
Parameters
onNextOrObserver: ChatKittyObserver<CurrentUser> | (() => void)
Returns ChatKittyUnsubscribe
onCurrentUserOnline
onCurrentUserOnline(onNextOrObserver: ChatKittyObserver<CurrentUser> | (() => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onCurrentUserOnline
Parameters
onNextOrObserver: ChatKittyObserver<CurrentUser> | (() => void)
Returns ChatKittyUnsubscribe
onNotificationReceived
onNotificationReceived(onNextOrObserver: ChatKittyObserver<Notification> | ((notification: Notification) => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onNotificationReceived
Parameters
onNextOrObserver: ChatKittyObserver<Notification> | ((notification: Notification) => void)
Returns ChatKittyUnsubscribe
onParticipantStartedTyping
onParticipantStartedTyping(onNextOrObserver: ChatKittyObserver<User> | ((participant: User) => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onParticipantStartedTyping
Parameters
onNextOrObserver: ChatKittyObserver<User> | ((participant: User) => void)
Returns ChatKittyUnsubscribe
onParticipantStoppedTyping
onParticipantStoppedTyping(onNextOrObserver: ChatKittyObserver<User> | ((participant: User) => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onParticipantStoppedTyping
Parameters
onNextOrObserver: ChatKittyObserver<User> | ((participant: User) => void)
Returns ChatKittyUnsubscribe
onUserPresenceChanged
onUserPresenceChanged(onNextOrObserver: ChatKittyObserver<User> | ((user: User) => void)): ChatKittyUnsubscribe
Implementation of ChatKitty.onUserPresenceChanged
Parameters
onNextOrObserver: ChatKittyObserver<User> | ((user: User) => void)
Returns ChatKittyUnsubscribe
reactToMessage
reactToMessage(request: ReactToMessageRequest): Promise<ReactToMessageResult>
Implementation of ChatKitty.reactToMessage
Parameters
request: ReactToMessageRequest
Returns Promise<ReactToMessageResult>
readChannel
readChannel(request: ReadChannelRequest): Promise<ReadChannelResult>
Implementation of ChatKitty.readChannel
Parameters
request: ReadChannelRequest
Returns Promise<ReadChannelResult>
readMessage
readMessage(request: ReadMessageRequest): Promise<ReadMessageResult>
Implementation of ChatKitty.readMessage
Parameters
request: ReadMessageRequest
Returns Promise<ReadMessageResult>
readThread
readThread(request: ReadThreadRequest): Promise<ReadThreadResult>
Implementation of ChatKitty.readThread
Parameters
request: ReadThreadRequest
Returns Promise<ReadThreadResult>
removeReaction
removeReaction(request: RemoveReactionRequest): Promise<RemoveReactionResult>
Implementation of ChatKitty.removeReaction
Parameters
request: RemoveReactionRequest
Returns Promise<RemoveReactionResult>
sendKeystrokes
sendKeystrokes(request: SendKeystrokesRequest): void
Implementation of ChatKitty.sendKeystrokes
Parameters
request: SendKeystrokesRequest
Returns void
sendMessage
sendMessage(request: SendMessageRequest): Promise<SendMessageResult>
Implementation of ChatKitty.sendMessage
Parameters
request: SendMessageRequest
Returns Promise<SendMessageResult>
startChatSession
startChatSession(request: StartChatSessionRequest): StartChatSessionResult
Implementation of ChatKitty.startChatSession
Parameters
request: StartChatSessionRequest
Returns StartChatSessionResult
startSession
startSession(request: StartSessionRequest): Promise<StartSessionResult>
Implementation of ChatKitty.startSession
Parameters
request: StartSessionRequest
Returns Promise<StartSessionResult>
triggerEvent
triggerEvent(request: TriggerEventRequest): Promise<TriggerEventResult>
Implementation of ChatKitty.triggerEvent
Parameters
request: TriggerEventRequest
Returns Promise<TriggerEventResult>
unmuteChannel
unmuteChannel(request: UnmuteChannelRequest): Promise<UnmuteChannelResult>
Implementation of ChatKitty.unmuteChannel
Parameters
request: UnmuteChannelRequest
Returns Promise<UnmuteChannelResult>
updateChannel
updateChannel(request: UpdateChannelRequest): Promise<UpdateChannelResult>
Implementation of ChatKitty.updateChannel
Parameters
request: UpdateChannelRequest
Returns Promise<UpdateChannelResult>
updateCurrentUser
updateCurrentUser(update: (user: CurrentUser) => CurrentUser): Promise<UpdateCurrentUserResult>
Implementation of ChatKitty.updateCurrentUser
Parameters
update: (user: CurrentUser) => CurrentUser
(user: CurrentUser): CurrentUser
Parameters
user: CurrentUser
Returns CurrentUser
Returns Promise<UpdateCurrentUserResult>
updateCurrentUserDisplayPicture
updateCurrentUserDisplayPicture(request: UpdateCurrentUserDisplayPictureRequest): Promise<UpdateCurrentUserDisplayPictureResult>
Implementation of ChatKitty.updateCurrentUserDisplayPicture
Parameters
request: UpdateCurrentUserDisplayPictureRequest
Returns Promise<UpdateCurrentUserDisplayPictureResult>
Static getInstance
getInstance(apiKey: string): ChatKitty
Parameters
apiKey: string
Returns ChatKitty
