ChatKitty JS SDK: GetMessagesSucceededResult
Module: message
Class GetMessagesSucceededResult
Hierarchy
ChatKittySucceededResult
GetMessagesSucceededResult
Index
Constructors
constructor
Properties
cancelled
failed
paginator
succeeded
Constructors
constructor
new GetMessagesSucceededResult(paginator: ChatKittyPaginator<Message>): GetMessagesSucceededResult
Overrides ChatKittySucceededResult.constructor
Parameters
paginator: ChatKittyPaginator<Message>
Returns GetMessagesSucceededResult
Properties
cancelled
cancelled: boolean = false
Inherited from ChatKittySucceededResult.cancelled
failed
failed: boolean = false
Inherited from ChatKittySucceededResult.failed
paginator
paginator: ChatKittyPaginator<Message>
succeeded
succeeded: boolean = true
Inherited from ChatKittySucceededResult.succeeded
