ChatKitty JS SDK: TextUserMessage
Module: message
Class TextUserMessage
Hierarchy
TextUserMessage
Implements
MessageProperties
Index
Constructors
constructor
Properties
_actions
_relays
body
createdTime
id
links
properties
type
user
Constructors
constructor
new TextUserMessage(): TextUserMessage
Returns TextUserMessage
Properties
_actions
_actions: MessageActions
Implementation of MessageProperties._actions
_relays
_relays: MessageRelays
Implementation of MessageProperties._relays
body
body: string
createdTime
createdTime: string
Implementation of MessageProperties.createdTime
id
id: number
Implementation of MessageProperties.id
links
links: [MessageLink]
properties
properties: unknown
Implementation of MessageProperties.properties
type
type: string
Implementation of MessageProperties.type
user
user: User
