ChatKitty JS SDK: GetChannelSucceededResult
Module: model/channel/get
Class GetChannelSucceededResult
Hierarchy
ChatKittySucceededResult
GetChannelSucceededResult
Index
Constructors
constructor
Properties
cancelled
channel
failed
succeeded
Constructors
constructor
new GetChannelSucceededResult(channel: Channel): GetChannelSucceededResult
Inherited from ChatKittySucceededResult.constructor
Parameters
channel: Channel
Returns GetChannelSucceededResult
Properties
cancelled
cancelled: boolean = false
Inherited from ChatKittySucceededResult.cancelled
channel
channel: Channel
failed
failed: boolean = false
Inherited from ChatKittySucceededResult.failed
succeeded
succeeded: boolean = true
Inherited from ChatKittySucceededResult.succeeded
