ChatKitty JS SDK: FileSystemMessage
Module: model/message
Class FileSystemMessage
Hierarchy
FileSystemMessage
Implements
MessageProperties
Index
Constructors
constructor
Properties
_actions
createdTime
file
id
properties
type
Constructors
constructor
new FileSystemMessage(): FileSystemMessage
Returns FileSystemMessage
Properties
_actions
_actions: MessageActions
Implementation of MessageProperties._actions
createdTime
createdTime: string
Implementation of MessageProperties.createdTime
file
file: ChatKittyFile
id
id: number
Implementation of MessageProperties.id
properties
properties: unknown
Implementation of MessageProperties.properties
type
type: string
Implementation of MessageProperties.type
