ChatKitty JS SDK: CreatePaginatorRequest
Module: pagination
Class CreatePaginatorRequest<I>
Type parameters
I
Hierarchy
CreatePaginatorRequest
Index
Constructors
constructor
Properties
asyncMapper
contentName
mapper
onError
parameters
relay
stompX
Constructors
constructor
new CreatePaginatorRequest<I>(): CreatePaginatorRequest<I>
Type parameters
I
Returns CreatePaginatorRequest<I>
Properties
Optional asyncMapper
asyncMapper: (item: I) => Promise<I>
Type declaration
(item: I): Promise<I>
Parameters
item: I
Returns Promise<I>
contentName
contentName: string
Optional mapper
mapper: (item: I) => I
Type declaration
(item: I): I
Parameters
item: I
Returns I
Optional onError
onError: (error: StompXError) => void
Type declaration
(error: StompXError): void
Parameters
error: StompXError
Returns void
Optional parameters
parameters: Record<string, unknown>
relay
relay: string
stompX
stompX: default
