ChatKitty JS SDK: ChatKittyPaginator
Module: pagination
Class ChatKittyPaginator<I>
Type parameters
I
Hierarchy
ChatKittyPaginator
Index
Constructors
constructor
Properties
items
Accessors
hasNextPage
hasPrevPage
Methods
getPage
nextPage
prevPage
createInstance
Constructors
Private constructor
new ChatKittyPaginator<I>(items: I[], stompX: default, contentName: string, prevRelay?: string, nextRelay?: string, parameters?: Record<string, unknown>, mapper?: (item: I) => I): ChatKittyPaginator<I>
Type parameters
I
Parameters
items: I[]
stompX: default
contentName: string
Optional prevRelay: string
Optional nextRelay: string
Optional parameters: Record<string, unknown>
Optional mapper: (item: I) => I
(item: I): I
Parameters
item: I
Returns I
Returns ChatKittyPaginator<I>
Properties
items
items: I[]
Accessors
hasNextPage
get hasNextPage(): boolean
Returns boolean
hasPrevPage
get hasPrevPage(): boolean
Returns boolean
Methods
Private getPage
getPage(relay?: string): Promise<ChatKittyPaginator<I>>
Parameters
Optional relay: string
Returns Promise<ChatKittyPaginator<I>>
nextPage
nextPage(): Promise<ChatKittyPaginator<I>>
Returns Promise<ChatKittyPaginator<I>>
prevPage
prevPage(): Promise<ChatKittyPaginator<I>>
Returns Promise<ChatKittyPaginator<I>>
Static createInstance
createInstance<I>(request: CreatePaginatorRequest<I>): Promise<ChatKittyPaginator<I>>
Type parameters
I
Parameters
request: CreatePaginatorRequest<I>
Returns Promise<ChatKittyPaginator<I>>
