ChatKitty JS SDK: StartChatSessionRequest
Class StartChatSessionRequest
Hierarchy
StartChatSessionRequest
Index
Constructors
constructor
Properties
channel
onChannelUpdated
onEventTriggered
onMessageReactionAdded
onMessageReactionRemoved
onMessageRead
onMessageUpdated
onParticipantEnteredChat
onParticipantLeftChat
onParticipantPresenceChanged
onReceivedKeystrokes
onReceivedMessage
onThreadReceivedKeystrokes
onThreadReceivedMessage
onThreadTypingStarted
onThreadTypingStopped
onTypingStarted
onTypingStopped
Constructors
constructor
new StartChatSessionRequest(): StartChatSessionRequest
Returns StartChatSessionRequest
Properties
channel
channel: Channel
Optional onChannelUpdated
onChannelUpdated?: (channel: Channel) => void
Type declaration
(channel: Channel): void
Parameters
channel: Channel
Returns void
Optional onEventTriggered
onEventTriggered?: (event: Event) => void
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Optional onMessageReactionAdded
onMessageReactionAdded?: (message: Message, reaction: Reaction) => void
Type declaration
(message: Message, reaction: Reaction): void
Parameters
message: Message
reaction: Reaction
Returns void
Optional onMessageReactionRemoved
onMessageReactionRemoved?: (message: Message, reaction: Reaction) => void
Type declaration
(message: Message, reaction: Reaction): void
Parameters
message: Message
reaction: Reaction
Returns void
Optional onMessageRead
onMessageRead?: (message: Message, receipt: ReadReceipt) => void
Type declaration
(message: Message, receipt: ReadReceipt): void
Parameters
message: Message
receipt: ReadReceipt
Returns void
Optional onMessageUpdated
onMessageUpdated?: (message: Message) => void
Type declaration
(message: Message): void
Parameters
message: Message
Returns void
Optional onParticipantEnteredChat
onParticipantEnteredChat?: (user: User) => void
Type declaration
(user: User): void
Parameters
user: User
Returns void
Optional onParticipantLeftChat
onParticipantLeftChat?: (user: User) => void
Type declaration
(user: User): void
Parameters
user: User
Returns void
Optional onParticipantPresenceChanged
onParticipantPresenceChanged?: (user: User) => void
Type declaration
(user: User): void
Parameters
user: User
Returns void
Optional onReceivedKeystrokes
onReceivedKeystrokes?: (keystrokes: Keystrokes) => void
Type declaration
(keystrokes: Keystrokes): void
Parameters
keystrokes: Keystrokes
Returns void
Optional onReceivedMessage
onReceivedMessage?: (message: Message, parent?: Message) => void
Type declaration
(message: Message, parent?: Message): void
Parameters
message: Message
Optional parent: Message
Returns void
Optional onThreadReceivedKeystrokes
onThreadReceivedKeystrokes?: (thread: Thread, keystrokes: Keystrokes) => void
Type declaration
(thread: Thread, keystrokes: Keystrokes): void
Parameters
thread: Thread
keystrokes: Keystrokes
Returns void
Optional onThreadReceivedMessage
onThreadReceivedMessage?: (thread: Thread, message: Message) => void
Type declaration
(thread: Thread, message: Message): void
Parameters
thread: Thread
message: Message
Returns void
Optional onThreadTypingStarted
onThreadTypingStarted?: (thread: Thread, user: User) => void
Type declaration
(thread: Thread, user: User): void
Parameters
thread: Thread
user: User
Returns void
Optional onThreadTypingStopped
onThreadTypingStopped?: (thread: Thread, user: User) => void
Type declaration
(thread: Thread, user: User): void
Parameters
thread: Thread
user: User
Returns void
Optional onTypingStarted
onTypingStarted?: (user: User) => void
Type declaration
(user: User): void
Parameters
user: User
Returns void
Optional onTypingStopped
onTypingStopped?: (user: User) => void
Type declaration
(user: User): void
Parameters
user: User
Returns void
