ChatKitty JS SDK: StompXConnectRequest
Module: stompx
Class StompXConnectRequest<U>
Type parameters
U
Hierarchy
StompXConnectRequest
Index
Constructors
constructor
Properties
apiKey
authParams
onConnected
onError
onSuccess
username
Constructors
constructor
new StompXConnectRequest<U>(): StompXConnectRequest<U>
Type parameters
U
Returns StompXConnectRequest<U>
Properties
apiKey
apiKey: string
Optional authParams
authParams: unknown
onConnected
onConnected: (user: U) => void
Type declaration
(user: U): void
Parameters
user: U
Returns void
onError
onError: (error: StompXError) => void
Type declaration
(error: StompXError): void
Parameters
error: StompXError
Returns void
onSuccess
onSuccess: (user: U) => void
Type declaration
(user: U): void
Parameters
user: U
Returns void
username
username: string
