ChatKitty JS SDK: default
Module: stompx
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
connect
disconnect
listenForEvent
listenToTopic
performAction
relayResource
sendToStream
Constructors
constructor
new default(configuration: StompXConfiguration): default
Parameters
configuration: StompXConfiguration
Returns default
Methods
connect
connect<U>(request: StompXConnectRequest<U>): void
Type parameters
U
Parameters
request: StompXConnectRequest<U>
Returns void
disconnect
disconnect(request: StompXDisconnectRequest): void
Parameters
request: StompXDisconnectRequest
Returns void
listenForEvent
listenForEvent<R>(request: StompXListenForEventRequest<R>): () => void
Type parameters
R
Parameters
request: StompXListenForEventRequest<R>
Returns () => void
(): void
Returns void
listenToTopic
listenToTopic(request: StompXListenToTopicRequest): () => void
Parameters
request: StompXListenToTopicRequest
Returns () => void
(): void
Returns void
performAction
performAction<R>(request: StompXPerformActionRequest<R>): void
Type parameters
R
Parameters
request: StompXPerformActionRequest<R>
Returns void
relayResource
relayResource<R>(request: StompXRelayResourceRequest<R>): void
Type parameters
R
Parameters
request: StompXRelayResourceRequest<R>
Returns void
sendToStream
sendToStream<R>(request: StompXSendToStreamRequest<R>): void
Type parameters
R
Parameters
request: StompXSendToStreamRequest<R>
Returns void
