ChatKitty JS SDK: default
Module: stompx
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
axios
connected
eventHandlers
host
httpScheme
pendingActionErrors
pendingActions
pendingRelayErrors
rxStomp
rxStompConfig
topics
wsScheme
Methods
connect
disconnect
listenForEvent
listenToTopic
performAction
relayResource
sendToStream
generateReceipt
generateSubscriptionId
Constructors
constructor
new default(configuration: StompXConfiguration): default
Parameters
configuration: StompXConfiguration
Returns default
Properties
Private Readonly axios
axios: AxiosInstance = ...
Private connected
connected: boolean = false
Private Readonly eventHandlers
eventHandlers: Map<string, Set<StompXEventHandler<unknown>>> = ...
Private Readonly host
host: string
Private Readonly httpScheme
httpScheme: string
Private Readonly pendingActionErrors
pendingActionErrors: Map<string, (error: StompXError) => void> = ...
Private Readonly pendingActions
pendingActions: Map<string, (resource: unknown) => void> = ...
Private Readonly pendingRelayErrors
pendingRelayErrors: Map<string, (error: StompXError) => void> = ...
Private Readonly rxStomp
rxStomp: RxStomp = ...
Private Readonly rxStompConfig
rxStompConfig: RxStompConfig
Private Readonly topics
topics: Map<string, Subscription> = ...
Private Readonly wsScheme
wsScheme: string
Methods
connect
connect<U>(request: StompXConnectRequest<U>): void
Type parameters
U
Parameters
request: StompXConnectRequest<U>
Returns void
disconnect
disconnect(request: StompXDisconnectRequest): void
Parameters
request: StompXDisconnectRequest
Returns void
listenForEvent
listenForEvent<R>(request: StompXListenForEventRequest<R>): () => void
Type parameters
R
Parameters
request: StompXListenForEventRequest<R>
Returns () => void
(): void
Returns void
listenToTopic
listenToTopic(request: StompXListenToTopicRequest): () => void
Parameters
request: StompXListenToTopicRequest
Returns () => void
(): void
Returns void
performAction
performAction<R>(request: StompXPerformActionRequest<R>): void
Type parameters
R
Parameters
request: StompXPerformActionRequest<R>
Returns void
relayResource
relayResource<R>(request: StompXRelayResourceRequest<R>): void
Type parameters
R
Parameters
request: StompXRelayResourceRequest<R>
Returns void
sendToStream
sendToStream<R>(request: StompXSendToStreamRequest<R>): void
Type parameters
R
Parameters
request: StompXSendToStreamRequest<R>
Returns void
Static Private generateReceipt
generateReceipt(): string
Returns string
Static Private generateSubscriptionId
generateSubscriptionId(): string
Returns string
