ChatKitty JS SDK: Calls
Interface Calls
Hierarchy
Calls
Index
Properties
isMuted
localStream
Methods
close
initialize
leaveCall
onParticipantAcceptedCall
onParticipantActive
onParticipantLeftCall
onParticipantRejectedCall
switchCamera
toggleMute
Properties
isMuted
isMuted: boolean
localStream
localStream: null | MediaStream
Methods
close
close(): void
Returns void
initialize
initialize(configuration: { media: { audio: boolean; video: boolean } }): void
Parameters
configuration: { media: { audio: boolean; video: boolean } }
media: { audio: boolean; video: boolean }
audio: boolean
video: boolean
Returns void
leaveCall
leaveCall(): void
Returns void
onParticipantAcceptedCall
onParticipantAcceptedCall(onNextOrObserver: ChatKittyObserver<User> | ((user: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<User> | ((user: User) => void)
Returns ChatKittyUnsubscribe
onParticipantActive
onParticipantActive(onNextOrObserver: ChatKittyObserver<{ stream: MediaStream; user: User }> | ((user: User, stream: MediaStream) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<{ stream: MediaStream; user: User }> | ((user: User, stream: MediaStream) => void)
Returns ChatKittyUnsubscribe
onParticipantLeftCall
onParticipantLeftCall(onNextOrObserver: ChatKittyObserver<User> | ((user: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<User> | ((user: User) => void)
Returns ChatKittyUnsubscribe
onParticipantRejectedCall
onParticipantRejectedCall(onNextOrObserver: ChatKittyObserver<User> | ((user: User) => void)): ChatKittyUnsubscribe
Parameters
onNextOrObserver: ChatKittyObserver<User> | ((user: User) => void)
Returns ChatKittyUnsubscribe
switchCamera
switchCamera(): void
Returns void
toggleMute
toggleMute(): void
Returns void
