ChatKitty JS SDK: ChannelProperties
Module: model/channel
Interface ChannelProperties
Hierarchy
ChannelProperties
Implemented by
DirectChannel
PublicChannel
Index
Properties
_actions
_relays
_streams
_topics
creator
id
lastReceivedMessage
name
properties
type
Properties
_actions
_actions: ChannelActions
_relays
_relays: ChannelRelays
_streams
_streams: ChannelStreams
_topics
_topics: ChannelTopics
Optional creator
creator: undefined | User
id
id: number
Optional lastReceivedMessage
lastReceivedMessage: undefined | TextSystemMessage | FileSystemMessage | TextUserMessage | FileUserMessage
name
name: string
properties
properties: unknown
type
type: string
