ChatKitty JS SDK: StompXUploadProgressListener
Module: stompx
Interface StompXUploadProgressListener
Hierarchy
StompXUploadProgressListener
Index
Properties
onCancelled
onCompleted
onFailed
onProgress
onStarted
Properties
Optional onCancelled
onCancelled: () => void
Type declaration
(): void
Returns void
Optional onCompleted
onCompleted: () => void
Type declaration
(): void
Returns void
Optional onFailed
onFailed: () => void
Type declaration
(): void
Returns void
Optional onProgress
onProgress: (progress: number) => void
Type declaration
(progress: number): void
Parameters
progress: number
Returns void
Optional onStarted
onStarted: () => void
Type declaration
(): void
Returns void
